<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="coke.x3d" />
		<meta name="generator" content="Blender 3.5.1" />
	</head>
	 
	<Scene DEF='scene'> 
	<!-- CONTROLS NAVIGATION MODE AND HEAD LIGHT-->
    <NavigationInfo  DEF="headlight" headlight="true" type='"EXAMINE"'/>
	<!-- CONTROLS LIGHTS-->
    <PointLight DEF='Omni001-6' intensity='0.4' location='0 0 -0' radius='10750'/>
    <PointLight DEF='Omni002-7' intensity='0.4' location='1940 1456 -1404' radius='10750'/>
    <PointLight DEF='Omni003-8' intensity='0.4' location='-9.502 1456 1745' radius='10750'/>
    <PointLight DEF='Omni004-11' intensity='0.4' location='11.65 -1231 -1432' radius='10750'/>
    <PointLight DEF='Omni005-12' intensity='0.4' location='1945 -1189 1764' radius='10750'/>
    <PointLight DEF='Omni006-13' intensity='0.4' location='-1931 -1189 1790' radius='10750'/>
    
    <!-- CONTROLS CAMERAS -->
    <Viewpoint DEF='CameraFront' description='CameraFront' orientation='0 0 -1 -0.007317' position='0 0 20' fieldOfView='0.5274'/>
    <Viewpoint DEF='CameraRight' description='CameraRight' orientation='-3.304e-005 -1 -3.304e-005 -1.571' position='20 0 0' fieldOfView='0.5274'/>
    <Viewpoint DEF='CameraLeft' description='CameraLeft' orientation='0 1 0 -1.571' position='-20 0 0' fieldOfView='0.5274'/>
    <Viewpoint DEF='CameraBack' description='CameraBack' orientation='0 -1 0 -3.142' position='0 0 -20' fieldOfView='0.5274'/>
    <Viewpoint DEF='CameraBottom' description='CameraBottom' orientation='0 -0.7071 0.7071 -3.142' position='0 -2200 -7.879e-005' fieldOfView='0.5274'/>
    <Viewpoint DEF='CameraTop' description='CameraTop' orientation='1 0 0 -1.571' position='0 2200 0.0001097' fieldOfView='0.5274'/>
	
	
	    <!-- CONTROLS ROTATION OF THE MODEL-->
        <timeSensor DEF='RotationTimer' cycleInterval='4' loop='true' enabled='false'></timeSensor>

        <orientationInterpolator DEF='Rotator' key='0 0.25 0.5 0.75 1' keyValue='0 1 0 0 0 1 0 1.57079 0 1 0 3.14159  0 1 0 4.71239  0 1 0 6.28317'></orientationInterpolator>
          
        <ROUTE fromNode='RotationTimer' fromField='fraction_changed' toNode='Rotator' toField='set_fraction'></ROUTE>
        <ROUTE fromNode='Rotator' fromField='value_changed' toNode='CokeCan-Wrapper' toField='set_rotation'></ROUTE>
	
	
	
	
	
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		
		<Transform DEF="Light_TRANSFORM"
		           translation="-4.076245 5.903862 1.005454"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.498085 -0.762016 -0.413815 1.513875"
		           >
			<PointLight DEF="LA_Light"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="1.0000"
			            radius="30.0000" 
			            location="-0.0000 -0.0000 0.0000"
			            />
		</Transform>
		<Transform DEF="Camera_TRANSFORM"
		           translation="-7.358891 4.958309 -6.925791"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.098233 -0.968789 -0.227591 2.349487"
		           >
			<Viewpoint DEF="CA_Camera"
			           centerOfRotation="0 0 0"
			           position="-0.00 -0.00 0.00"
			           orientation="-0.00 -0.47 -0.88 0.00"
			           fieldOfView="0.691"
			           />
		</Transform>
		<Transform DEF="柱体_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.330194 1.330194 1.330194"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="柱体_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 1.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_柱体_001">
					<Shape>
						<Appearance>
							<Material DEF="MA_材质"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.000"
							          shininess="0.500"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="false"
						                creaseAngle="4.0000"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 36 37 38 39 -1 40 41 42 43 -1 44 45 46 47 -1 48 49 50 51 -1 52 53 54 55 -1 56 57 58 59 -1 60 61 62 63 -1 64 65 66 67 -1 68 69 70 71 -1 72 73 74 75 -1 76 77 78 79 -1 80 81 82 83 -1 84 85 86 87 -1 88 89 90 91 -1 92 93 94 95 -1 96 97 98 99 -1 100 101 102 103 -1 104 105 106 107 -1 108 109 110 111 -1 112 113 114 115 -1 116 117 118 119 -1 120 121 122 123 -1 124 125 126 127 -1 128 129 130 131 -1 132 133 134 135 -1 136 137 138 139 -1 140 141 142 143 -1 144 145 146 147 -1 148 149 150 151 -1 152 153 154 155 -1 156 157 158 159 -1 160 161 162 163 -1 164 165 166 167 -1 168 169 170 171 -1 172 173 174 175 -1 176 177 178 179 -1 180 181 182 183 -1 184 185 186 187 -1 188 189 190 191 -1 192 193 194 195 -1 196 197 198 199 -1 200 201 202 203 -1 204 205 206 207 -1 208 209 210 211 -1 212 213 214 215 -1 216 217 218 219 -1 220 221 222 223 -1 224 225 226 227 -1 228 229 230 231 -1 232 233 234 235 -1 236 237 238 239 -1 240 241 242 243 -1 244 245 246 247 -1 248 249 250 251 -1 252 253 254 255 -1 256 257 258 259 -1 260 261 262 263 -1 264 265 266 267 -1 268 269 270 271 -1 272 273 274 275 -1 276 277 278 279 -1 280 281 282 283 -1 284 285 286 287 -1 288 289 290 291 -1 292 293 294 295 -1 296 297 298 299 -1 300 301 302 303 -1 304 305 306 307 -1 308 309 310 311 -1 312 313 314 315 -1 316 317 318 319 -1 320 321 322 323 -1 324 325 326 327 -1 328 329 330 331 -1 332 333 334 335 -1 336 337 338 339 -1 340 341 342 343 -1 344 345 346 347 -1 348 349 350 351 -1 352 353 354 355 -1 356 357 358 359 -1 360 361 362 363 -1 364 365 366 367 -1 368 369 370 371 -1 372 373 374 375 -1 376 377 378 379 -1 380 381 382 383 -1 384 385 386 387 -1 388 389 390 391 -1 392 393 394 395 -1 396 397 398 399 -1 400 401 402 403 -1 404 405 406 407 -1 408 409 410 411 -1 412 413 414 415 -1 416 417 418 419 -1 420 421 422 423 -1 424 425 426 427 -1 428 429 430 431 -1 432 433 434 435 -1 436 437 438 439 -1 440 441 442 443 -1 444 445 446 447 -1 448 449 450 451 -1 452 453 454 455 -1 456 457 458 459 -1 460 461 462 463 -1 464 465 466 467 -1 468 469 470 471 -1 472 473 474 475 -1 476 477 478 479 -1 480 481 482 483 -1 484 485 486 487 -1 488 489 490 491 -1 492 493 494 495 -1 496 497 498 499 -1 500 501 502 503 -1 504 505 506 507 -1 508 509 510 511 -1 512 513 514 515 -1 516 517 518 519 -1 520 521 522 523 -1 524 525 526 527 -1 528 529 530 531 -1 532 533 534 535 -1 536 537 538 539 -1 540 541 542 543 -1 544 545 546 547 -1 548 549 550 551 -1 552 553 554 555 -1 556 557 558 559 -1 560 561 562 563 -1 564 565 566 567 -1 568 569 570 571 -1 572 573 574 575 -1 576 577 578 579 -1 580 581 582 583 -1 584 585 586 587 -1 588 589 590 591 -1 592 593 594 595 -1 596 597 598 599 -1 600 601 602 603 -1 604 605 606 607 -1 608 609 610 611 -1 612 613 614 615 -1 616 617 618 619 -1 620 621 622 623 -1 624 625 626 627 -1 628 629 630 631 -1 632 633 634 635 -1 636 637 638 639 -1 "
						                coordIndex="161 160 128 129 -1 162 161 129 130 -1 163 162 130 131 -1 164 163 131 132 -1 165 164 132 133 -1 166 165 133 134 -1 167 166 134 135 -1 168 167 135 136 -1 169 168 136 137 -1 170 169 137 138 -1 171 170 138 139 -1 172 171 139 140 -1 173 172 140 141 -1 174 173 141 142 -1 175 174 142 143 -1 176 175 143 144 -1 177 176 144 145 -1 178 177 145 146 -1 179 178 146 147 -1 180 179 147 148 -1 181 180 148 149 -1 182 181 149 150 -1 183 182 150 151 -1 184 183 151 152 -1 185 184 152 153 -1 186 185 153 154 -1 187 186 154 155 -1 188 187 155 156 -1 189 188 156 157 -1 190 189 157 158 -1 191 190 158 159 -1 160 191 159 128 -1 456 455 495 497 -1 448 479 543 480 -1 470 469 523 525 -1 457 456 497 499 -1 471 470 525 527 -1 458 457 499 501 -1 472 471 527 529 -1 459 458 501 503 -1 473 472 529 531 -1 460 459 503 505 -1 474 473 531 533 -1 461 460 505 507 -1 475 474 533 535 -1 462 461 507 509 -1 476 475 535 537 -1 463 462 509 511 -1 516 514 593 594 -1 477 476 537 539 -1 464 463 511 513 -1 451 450 485 487 -1 478 477 539 541 -1 465 464 513 515 -1 452 451 487 489 -1 479 478 541 543 -1 466 465 515 517 -1 453 452 489 491 -1 467 466 517 519 -1 454 453 491 493 -1 450 449 483 485 -1 468 467 519 521 -1 455 454 493 495 -1 469 468 521 523 -1 483 480 544 545 -1 485 483 545 546 -1 487 485 546 547 -1 489 487 547 548 -1 491 489 548 549 -1 493 491 549 550 -1 495 493 550 551 -1 497 495 551 552 -1 499 497 552 553 -1 501 499 553 554 -1 503 501 554 555 -1 505 503 555 556 -1 507 505 556 557 -1 509 507 557 558 -1 511 509 558 559 -1 513 511 559 560 -1 515 513 560 561 -1 517 515 561 562 -1 519 517 562 563 -1 521 519 563 564 -1 523 521 564 565 -1 525 523 565 566 -1 527 525 566 567 -1 529 527 567 568 -1 531 529 568 569 -1 533 531 569 570 -1 535 533 570 571 -1 537 535 571 572 -1 539 537 572 573 -1 541 539 573 574 -1 543 541 574 575 -1 480 543 575 544 -1 449 448 480 483 -1 481 482 545 544 -1 482 484 546 545 -1 484 486 547 546 -1 486 488 548 547 -1 488 490 549 548 -1 490 492 550 549 -1 492 494 551 550 -1 494 496 552 551 -1 496 498 553 552 -1 498 500 554 553 -1 500 502 555 554 -1 502 504 556 555 -1 504 506 557 556 -1 506 508 558 557 -1 508 510 559 558 -1 510 512 560 559 -1 512 514 561 560 -1 514 516 562 561 -1 516 518 563 562 -1 518 520 564 563 -1 520 522 565 564 -1 522 524 566 565 -1 524 526 567 566 -1 526 528 568 567 -1 528 530 569 568 -1 530 532 570 569 -1 532 534 571 570 -1 534 536 572 571 -1 536 538 573 572 -1 538 540 574 573 -1 540 542 575 574 -1 542 481 544 575 -1 490 488 580 581 -1 481 542 607 576 -1 518 516 594 595 -1 492 490 581 582 -1 520 518 595 596 -1 494 492 582 583 -1 522 520 596 597 -1 496 494 583 584 -1 524 522 597 598 -1 498 496 584 585 -1 526 524 598 599 -1 500 498 585 586 -1 528 526 599 600 -1 502 500 586 587 -1 530 528 600 601 -1 504 502 587 588 -1 532 530 601 602 -1 506 504 588 589 -1 534 532 602 603 -1 508 506 589 590 -1 482 481 576 577 -1 536 534 603 604 -1 510 508 590 591 -1 484 482 577 578 -1 538 536 604 605 -1 512 510 591 592 -1 486 484 578 579 -1 540 538 605 606 -1 514 512 592 593 -1 488 486 579 580 -1 542 540 606 607 -1 "
						                >
							<Coordinate DEF="coords_ME_柱体_001"
							            point="0.000000 1.000000 -1.000000 0.000000 1.000000 1.201620 0.195090 0.980785 -1.000000 0.195090 0.980785 1.201620 0.382683 0.923880 -1.000000 0.382683 0.923880 1.201620 0.555570 0.831470 -1.000000 0.555570 0.831470 1.201620 0.707107 0.707107 -1.000000 0.707107 0.707107 1.201620 0.831470 0.555570 -1.000000 0.831470 0.555570 1.201620 0.923880 0.382683 -1.000000 0.923880 0.382683 1.201620 0.980785 0.195090 -1.000000 0.980785 0.195090 1.201620 1.000000 0.000000 -1.000000 1.000000 0.000000 1.201620 0.980785 -0.195090 -1.000000 0.980785 -0.195090 1.201620 0.923880 -0.382683 -1.000000 0.923880 -0.382683 1.201620 0.831470 -0.555570 -1.000000 0.831470 -0.555570 1.201620 0.707107 -0.707107 -1.000000 0.707107 -0.707107 1.201620 0.555570 -0.831470 -1.000000 0.555570 -0.831470 1.201620 0.382683 -0.923880 -1.000000 0.382683 -0.923880 1.201620 0.195090 -0.980785 -1.000000 0.195090 -0.980785 1.201620 0.000000 -1.000000 -1.000000 0.000000 -1.000000 1.201620 -0.195090 -0.980785 -1.000000 -0.195090 -0.980785 1.201620 -0.382683 -0.923880 -1.000000 -0.382683 -0.923880 1.201620 -0.555570 -0.831470 -1.000000 -0.555570 -0.831470 1.201620 -0.707107 -0.707107 -1.000000 -0.707107 -0.707107 1.201620 -0.831470 -0.555570 -1.000000 -0.831470 -0.555570 1.201620 -0.923880 -0.382683 -1.000000 -0.923880 -0.382683 1.201620 -0.980785 -0.195090 -1.000000 -0.980785 -0.195090 1.201620 -1.000000 0.000000 -1.000000 -1.000000 0.000000 1.201620 -0.980785 0.195090 -1.000000 -0.980785 0.195090 1.201620 -0.923880 0.382683 -1.000000 -0.923880 0.382683 1.201620 -0.831470 0.555570 -1.000000 -0.831470 0.555570 1.201620 -0.707107 0.707107 -1.000000 -0.707107 0.707107 1.201620 -0.555570 0.831470 -1.000000 -0.555570 0.831470 1.201620 -0.382683 0.923880 -1.000000 -0.382683 0.923880 1.201620 -0.195090 0.980785 -1.000000 -0.195090 0.980785 1.201620 -0.000000 1.000000 -1.595669 0.195090 0.980785 -1.595669 0.382683 0.923880 -1.595669 0.555570 0.831470 -1.595669 0.707107 0.707107 -1.595669 0.831470 0.555570 -1.595669 0.923880 0.382683 -1.595669 0.980785 0.195090 -1.595669 1.000000 0.000000 -1.595669 0.980785 -0.195090 -1.595669 0.923880 -0.382683 -1.595669 0.831470 -0.555570 -1.595669 0.707107 -0.707107 -1.595669 0.555570 -0.831470 -1.595669 0.382683 -0.923880 -1.595669 0.195090 -0.980785 -1.595669 -0.000000 -1.000000 -1.595669 -0.195090 -0.980785 -1.595669 -0.382683 -0.923880 -1.595669 -0.555570 -0.831470 -1.595669 -0.707107 -0.707107 -1.595669 -0.831470 -0.555570 -1.595669 -0.923880 -0.382683 -1.595669 -0.980785 -0.195090 -1.595669 -1.000000 0.000000 -1.595669 -0.980785 0.195090 -1.595669 -0.923880 0.382683 -1.595669 -0.831470 0.555570 -1.595669 -0.707107 0.707107 -1.595669 -0.555570 0.831470 -1.595669 -0.382683 0.923880 -1.595669 -0.195090 0.980785 -1.595669 0.000000 0.708389 -1.801214 0.138200 0.694777 -1.801214 0.271089 0.654466 -1.801214 0.393560 0.589004 -1.801214 0.500906 0.500906 -1.801214 0.589004 0.393560 -1.801214 0.654466 0.271089 -1.801214 0.694777 0.138200 -1.801214 0.708389 0.000000 -1.801214 0.694777 -0.138200 -1.801214 0.654466 -0.271089 -1.801214 0.589004 -0.393560 -1.801214 0.500906 -0.500906 -1.801214 0.393560 -0.589004 -1.801214 0.271089 -0.654466 -1.801214 0.138200 -0.694777 -1.801214 0.000000 -0.708389 -1.801214 -0.138200 -0.694777 -1.801214 -0.271089 -0.654466 -1.801214 -0.393560 -0.589004 -1.801214 -0.500906 -0.500906 -1.801214 -0.589004 -0.393560 -1.801214 -0.654466 -0.271089 -1.801214 -0.694777 -0.138200 -1.801214 -0.708389 0.000000 -1.801214 -0.694777 0.138200 -1.801214 -0.654466 0.271089 -1.801214 -0.589004 0.393560 -1.801214 -0.500906 0.500906 -1.801214 -0.393560 0.589004 -1.801214 -0.271089 0.654466 -1.801214 -0.138200 0.694777 -1.801214 0.000000 0.791921 -1.801214 0.154496 0.776704 -1.801214 0.303055 0.731640 -1.801214 0.439968 0.658458 -1.801214 0.559973 0.559973 -1.801214 0.658458 0.439968 -1.801214 0.731640 0.303055 -1.801214 0.776704 0.154496 -1.801214 0.791921 0.000000 -1.801214 0.776704 -0.154496 -1.801214 0.731640 -0.303055 -1.801214 0.658458 -0.439968 -1.801214 0.559973 -0.559973 -1.801214 0.439968 -0.658458 -1.801214 0.303055 -0.731640 -1.801214 0.154496 -0.776704 -1.801214 0.000000 -0.791921 -1.801214 -0.154496 -0.776704 -1.801214 -0.303055 -0.731640 -1.801214 -0.439968 -0.658458 -1.801214 -0.559973 -0.559973 -1.801214 -0.658458 -0.439968 -1.801214 -0.731640 -0.303055 -1.801214 -0.776704 -0.154496 -1.801214 -0.791921 0.000000 -1.801214 -0.776704 0.154496 -1.801214 -0.731640 0.303055 -1.801214 -0.658458 0.439968 -1.801214 -0.559973 0.559973 -1.801214 -0.439968 0.658458 -1.801214 -0.303055 0.731640 -1.801214 -0.154496 0.776704 -1.801214 0.000000 0.791921 -1.801214 0.154496 0.776704 -1.801214 0.303055 0.731640 -1.801214 0.439968 0.658458 -1.801214 0.559973 0.559973 -1.801214 0.658458 0.439968 -1.801214 0.731640 0.303055 -1.801214 0.776704 0.154496 -1.801214 0.791921 0.000000 -1.801214 0.776704 -0.154496 -1.801214 0.731640 -0.303055 -1.801214 0.658458 -0.439968 -1.801214 0.559973 -0.559973 -1.801214 0.439968 -0.658458 -1.801214 0.303055 -0.731640 -1.801214 0.154496 -0.776704 -1.801214 0.000000 -0.791921 -1.801214 -0.154496 -0.776704 -1.801214 -0.303055 -0.731640 -1.801214 -0.439968 -0.658458 -1.801214 -0.559973 -0.559973 -1.801214 -0.658458 -0.439968 -1.801214 -0.731640 -0.303055 -1.801214 -0.776704 -0.154496 -1.801214 -0.791921 0.000000 -1.801214 -0.776704 0.154496 -1.801214 -0.731640 0.303055 -1.801214 -0.658458 0.439968 -1.801214 -0.559973 0.559973 -1.801214 -0.439968 0.658458 -1.801214 -0.303055 0.731640 -1.801214 -0.154496 0.776704 -1.801214 -0.000000 0.065337 -1.402970 0.012747 0.064082 -1.402970 0.025003 0.060364 -1.402970 0.036299 0.054326 -1.402970 0.046200 0.046200 -1.402970 0.054326 0.036299 -1.402970 0.060364 0.025003 -1.402970 0.064082 0.012747 -1.402970 0.065337 0.000000 -1.402970 0.064082 -0.012747 -1.402970 0.060364 -0.025003 -1.402970 0.054326 -0.036299 -1.402970 0.046200 -0.046200 -1.402970 0.036299 -0.054326 -1.402970 0.025003 -0.060364 -1.402970 0.012747 -0.064082 -1.402970 -0.000000 -0.065337 -1.402970 -0.012747 -0.064082 -1.402970 -0.025003 -0.060364 -1.402970 -0.036299 -0.054326 -1.402970 -0.046200 -0.046200 -1.402970 -0.054326 -0.036299 -1.402970 -0.060364 -0.025003 -1.402970 -0.064082 -0.012747 -1.402970 -0.065337 0.000000 -1.402970 -0.064082 0.012747 -1.402970 -0.060364 0.025003 -1.402970 -0.054326 0.036299 -1.402970 -0.046200 0.046200 -1.402970 -0.036299 0.054326 -1.402970 -0.025003 0.060364 -1.402970 -0.012747 0.064082 -1.402970 -0.115127 -0.578781 -1.585664 0.000000 -0.590120 -1.585664 0.417278 0.417278 -1.585664 0.327853 0.490666 -1.585664 -0.115127 0.578781 -1.585664 -0.225829 0.545199 -1.585664 -0.225829 -0.545199 -1.585664 0.490666 0.327853 -1.585664 0.000000 0.590120 -1.585664 -0.327853 -0.490666 -1.585664 0.545199 0.225829 -1.585664 -0.417278 -0.417278 -1.585664 0.578781 0.115127 -1.585664 -0.490666 -0.327853 -1.585664 0.590119 0.000000 -1.585664 -0.545199 -0.225829 -1.585664 0.578781 -0.115127 -1.585664 -0.578781 -0.115127 -1.585664 0.545199 -0.225829 -1.585664 -0.590119 0.000000 -1.585664 0.490666 -0.327853 -1.585664 -0.578781 0.115127 -1.585664 0.417278 -0.417278 -1.585664 -0.545199 0.225829 -1.585664 0.327853 -0.490666 -1.585664 -0.490666 0.327853 -1.585664 0.225829 -0.545199 -1.585664 0.115127 0.578781 -1.585664 -0.417277 0.417278 -1.585664 0.115127 -0.578781 -1.585664 0.225829 0.545199 -1.585664 -0.327853 0.490666 -1.585664 0.000000 -0.696712 -1.693439 0.387073 0.579295 -1.693439 -0.266620 0.643678 -1.693439 -0.135922 -0.683325 -1.693439 0.492650 0.492650 -1.693439 -0.135922 0.683325 -1.693439 -0.266620 -0.643678 -1.693439 0.579295 0.387073 -1.693439 0.000000 0.696712 -1.693439 -0.387073 -0.579295 -1.693439 0.643678 0.266620 -1.693439 -0.492650 -0.492650 -1.693439 0.683325 0.135922 -1.693439 -0.579295 -0.387073 -1.693439 0.696712 0.000000 -1.693439 -0.643678 -0.266620 -1.693439 0.683325 -0.135922 -1.693439 -0.683325 -0.135922 -1.693439 0.643678 -0.266620 -1.693439 -0.696712 0.000000 -1.693439 0.579295 -0.387073 -1.693439 -0.683325 0.135922 -1.693439 0.492650 -0.492650 -1.693439 -0.643678 0.266620 -1.693439 0.387073 -0.579295 -1.693439 -0.579295 0.387073 -1.693439 0.266620 -0.643678 -1.693439 0.135922 0.683325 -1.693439 -0.492650 0.492650 -1.693439 0.135922 -0.683325 -1.693439 0.266620 0.643678 -1.693439 -0.387073 0.579295 -1.693439 -0.084527 -0.424947 -1.494317 0.306370 0.306370 -1.494317 -0.084527 0.424947 -1.494317 -0.165806 -0.400292 -1.494317 0.360253 0.240713 -1.494317 -0.000000 0.433272 -1.494317 -0.240713 -0.360253 -1.494317 0.400292 0.165806 -1.494317 -0.306370 -0.306370 -1.494317 0.424947 0.084527 -1.494317 -0.360253 -0.240713 -1.494317 0.433272 0.000000 -1.494317 -0.400291 -0.165806 -1.494317 0.424947 -0.084527 -1.494317 -0.424947 -0.084527 -1.494317 0.400292 -0.165806 -1.494317 -0.433272 0.000000 -1.494317 0.360253 -0.240713 -1.494317 -0.424947 0.084527 -1.494317 0.306370 -0.306370 -1.494317 -0.400291 0.165806 -1.494317 0.240713 -0.360253 -1.494317 -0.360253 0.240713 -1.494317 0.165806 -0.400292 -1.494317 0.084527 0.424947 -1.494317 -0.306370 0.306370 -1.494317 0.084527 -0.424947 -1.494317 0.165806 0.400292 -1.494317 -0.240713 0.360253 -1.494317 -0.000000 -0.433272 -1.494317 0.240713 0.360253 -1.494317 -0.165806 0.400292 -1.494317 -0.060825 -0.305787 -1.448643 0.220460 0.220460 -1.448643 -0.060825 0.305787 -1.448643 -0.119312 -0.288045 -1.448643 0.259234 0.173214 -1.448643 -0.000000 0.311778 -1.448643 -0.173214 -0.259234 -1.448643 0.288045 0.119312 -1.448643 -0.220460 -0.220460 -1.448643 0.305787 0.060825 -1.448643 -0.259234 -0.173214 -1.448643 0.311778 0.000000 -1.448643 -0.288045 -0.119312 -1.448643 0.305787 -0.060825 -1.448643 -0.305787 -0.060825 -1.448643 0.288045 -0.119312 -1.448643 -0.311778 0.000000 -1.448643 0.259234 -0.173214 -1.448643 -0.305787 0.060825 -1.448643 0.220460 -0.220460 -1.448643 -0.288045 0.119312 -1.448643 0.173214 -0.259234 -1.448643 -0.259234 0.173214 -1.448643 0.119312 -0.288045 -1.448643 0.060825 0.305787 -1.448643 -0.220460 0.220460 -1.448643 0.060825 -0.305787 -1.448643 0.119312 0.288045 -1.448643 -0.173214 0.259234 -1.448643 -0.000000 -0.311778 -1.448643 0.173214 0.259234 -1.448643 -0.119312 0.288045 -1.448643 -0.043651 -0.219450 -1.425807 0.158215 0.158215 -1.425807 -0.043651 0.219450 -1.425807 -0.085625 -0.206717 -1.425807 0.186041 0.124308 -1.425807 -0.000000 0.223749 -1.425807 -0.124308 -0.186041 -1.425807 0.206717 0.085625 -1.425807 -0.158215 -0.158215 -1.425807 0.219450 0.043651 -1.425807 -0.186041 -0.124308 -1.425807 0.223749 0.000000 -1.425807 -0.206717 -0.085625 -1.425807 0.219450 -0.043651 -1.425807 -0.219450 -0.043651 -1.425807 0.206717 -0.085625 -1.425807 -0.223749 0.000000 -1.425807 0.186041 -0.124308 -1.425807 -0.219450 0.043651 -1.425807 0.158215 -0.158215 -1.425807 -0.206717 0.085625 -1.425807 0.124308 -0.186041 -1.425807 -0.186041 0.124308 -1.425807 0.085625 -0.206717 -1.425807 0.043651 0.219450 -1.425807 -0.158215 0.158215 -1.425807 0.043651 -0.219450 -1.425807 0.085625 0.206717 -1.425807 -0.124308 0.186041 -1.425807 -0.000000 -0.223749 -1.425807 0.124308 0.186041 -1.425807 -0.085625 0.206717 -1.425807 -0.127876 -0.642877 -1.639551 0.463488 0.463488 -1.639551 -0.127876 0.642877 -1.639551 -0.250838 -0.605577 -1.639551 0.545005 0.364161 -1.639551 0.000000 0.655472 -1.639551 -0.364161 -0.545005 -1.639551 0.605577 0.250838 -1.639551 -0.463488 -0.463488 -1.639551 0.642877 0.127876 -1.639551 -0.545005 -0.364161 -1.639551 0.655472 0.000000 -1.639551 -0.605577 -0.250838 -1.639551 0.642877 -0.127876 -1.639551 -0.642877 -0.127876 -1.639551 0.605577 -0.250838 -1.639551 -0.655472 0.000000 -1.639551 0.545005 -0.364161 -1.639551 -0.642877 0.127876 -1.639551 0.463488 -0.463488 -1.639551 -0.605577 0.250838 -1.639551 0.364161 -0.545005 -1.639551 -0.545005 0.364161 -1.639551 0.250838 -0.605577 -1.639551 0.127876 0.642877 -1.639551 -0.463488 0.463488 -1.639551 0.127876 -0.642877 -1.639551 0.250838 0.605577 -1.639551 -0.364161 0.545005 -1.639551 0.000000 -0.655472 -1.639551 0.364161 0.545005 -1.639551 -0.250838 0.605577 -1.639551 0.000000 -0.707909 -1.747326 0.393293 0.588605 -1.747326 -0.270905 0.654023 -1.747326 -0.138106 -0.694307 -1.747326 0.500567 0.500567 -1.747326 -0.138106 0.694307 -1.747326 -0.270905 -0.654023 -1.747326 0.588605 0.393293 -1.747326 0.000000 0.707909 -1.747326 -0.393293 -0.588605 -1.747326 0.654023 0.270905 -1.747326 -0.500567 -0.500567 -1.747326 0.694307 0.138106 -1.747326 -0.588605 -0.393293 -1.747326 0.707909 0.000000 -1.747326 -0.654023 -0.270905 -1.747326 0.694307 -0.138106 -1.747326 -0.694307 -0.138106 -1.747326 0.654023 -0.270905 -1.747326 -0.707909 0.000000 -1.747326 0.588605 -0.393293 -1.747326 -0.694307 0.138106 -1.747326 0.500567 -0.500567 -1.747326 -0.654023 0.270905 -1.747326 0.393293 -0.588605 -1.747326 -0.588605 0.393293 -1.747326 0.270905 -0.654023 -1.747326 0.138106 0.694307 -1.747326 -0.500567 0.500567 -1.747326 0.138106 -0.694307 -1.747326 0.270905 0.654023 -1.747326 -0.393293 0.588605 -1.747326 0.000000 0.836709 1.601290 0.163234 0.820632 1.601290 0.320195 0.773018 1.601290 0.464851 0.695698 1.601290 0.591642 0.591642 1.601290 0.695698 0.464851 1.601290 0.773018 0.320195 1.601290 0.820632 0.163234 1.601290 0.836709 0.000000 1.601290 0.820632 -0.163234 1.601290 0.773018 -0.320195 1.601290 0.695698 -0.464851 1.601290 0.591642 -0.591642 1.601290 0.464851 -0.695698 1.601290 0.320195 -0.773018 1.601290 0.163234 -0.820632 1.601290 0.000000 -0.836709 1.601290 -0.163234 -0.820632 1.601290 -0.320195 -0.773018 1.601290 -0.464851 -0.695698 1.601290 -0.591642 -0.591642 1.601290 -0.695698 -0.464851 1.601290 -0.773018 -0.320195 1.601290 -0.820632 -0.163234 1.601290 -0.836709 0.000000 1.601290 -0.820632 0.163234 1.601290 -0.773018 0.320195 1.601290 -0.695698 0.464851 1.601290 -0.591642 0.591642 1.601290 -0.464851 0.695698 1.601290 -0.320195 0.773018 1.601290 -0.163234 0.820632 1.601290 0.000000 0.861523 1.673978 0.000000 0.826715 1.694219 0.161284 0.810830 1.694219 0.168075 0.844969 1.673978 0.316370 0.763785 1.694219 0.329691 0.795944 1.673978 0.459298 0.687388 1.694219 0.478637 0.716330 1.673978 0.584576 0.584576 1.694219 0.609189 0.609189 1.673978 0.687388 0.459298 1.694219 0.716330 0.478637 1.673978 0.763785 0.316370 1.694219 0.795944 0.329691 1.673978 0.810830 0.161284 1.694219 0.844969 0.168075 1.673978 0.826715 0.000000 1.694219 0.861523 0.000000 1.673978 0.810830 -0.161284 1.694219 0.844969 -0.168075 1.673978 0.763785 -0.316370 1.694219 0.795944 -0.329691 1.673978 0.687388 -0.459298 1.694219 0.716330 -0.478637 1.673978 0.584576 -0.584576 1.694219 0.609189 -0.609189 1.673978 0.459298 -0.687388 1.694219 0.478637 -0.716330 1.673978 0.316370 -0.763785 1.694219 0.329691 -0.795944 1.673978 0.161284 -0.810830 1.694219 0.168075 -0.844969 1.673978 0.000000 -0.826715 1.694219 0.000000 -0.861523 1.673978 -0.161284 -0.810830 1.694219 -0.168075 -0.844969 1.673978 -0.316370 -0.763785 1.694219 -0.329691 -0.795944 1.673978 -0.459298 -0.687388 1.694219 -0.478637 -0.716330 1.673978 -0.584576 -0.584576 1.694219 -0.609189 -0.609189 1.673978 -0.687388 -0.459298 1.694219 -0.716330 -0.478637 1.673978 -0.763785 -0.316370 1.694219 -0.795944 -0.329691 1.673978 -0.810830 -0.161284 1.694219 -0.844969 -0.168075 1.673978 -0.826715 0.000000 1.694219 -0.861523 0.000000 1.673978 -0.810830 0.161284 1.694219 -0.844969 0.168075 1.673978 -0.763785 0.316370 1.694219 -0.795944 0.329691 1.673978 -0.687388 0.459298 1.694219 -0.716330 0.478637 1.673978 -0.584576 0.584576 1.694219 -0.609189 0.609189 1.673978 -0.459298 0.687388 1.694219 -0.478637 0.716330 1.673978 -0.316370 0.763785 1.694219 -0.329691 0.795944 1.673978 -0.161284 0.810830 1.694219 -0.168075 0.844969 1.673978 0.000000 0.846953 1.694219 0.165232 0.830679 1.694219 0.324115 0.782482 1.694219 0.470542 0.704215 1.694219 0.598886 0.598886 1.694219 0.704215 0.470542 1.694219 0.782482 0.324115 1.694219 0.830679 0.165232 1.694219 0.846953 0.000000 1.694219 0.830679 -0.165232 1.694219 0.782482 -0.324115 1.694219 0.704215 -0.470542 1.694219 0.598886 -0.598886 1.694219 0.470542 -0.704215 1.694219 0.324115 -0.782482 1.694219 0.165232 -0.830679 1.694219 0.000000 -0.846953 1.694219 -0.165232 -0.830679 1.694219 -0.324115 -0.782482 1.694219 -0.470542 -0.704215 1.694219 -0.598886 -0.598886 1.694219 -0.704215 -0.470542 1.694219 -0.782482 -0.324115 1.694219 -0.830679 -0.165232 1.694219 -0.846953 0.000000 1.694219 -0.830679 0.165232 1.694219 -0.782482 0.324115 1.694219 -0.704215 0.470542 1.694219 -0.598886 0.598886 1.694219 -0.470542 0.704215 1.694219 -0.324115 0.782482 1.694219 -0.165232 0.830679 1.694219 0.000000 0.798600 1.635264 0.155799 0.783255 1.635264 0.305611 0.737810 1.635264 0.443678 0.664011 1.635264 0.564695 0.564695 1.635264 0.664011 0.443679 1.635264 0.737810 0.305611 1.635264 0.783255 0.155799 1.635264 0.798600 0.000000 1.635264 0.783255 -0.155799 1.635264 0.737810 -0.305611 1.635264 0.664011 -0.443679 1.635264 0.564695 -0.564695 1.635264 0.443678 -0.664011 1.635264 0.305611 -0.737810 1.635264 0.155799 -0.783255 1.635264 0.000000 -0.798600 1.635264 -0.155799 -0.783255 1.635264 -0.305611 -0.737810 1.635264 -0.443679 -0.664011 1.635264 -0.564695 -0.564695 1.635264 -0.664012 -0.443678 1.635264 -0.737810 -0.305611 1.635264 -0.783255 -0.155799 1.635264 -0.798600 0.000000 1.635264 -0.783255 0.155799 1.635264 -0.737810 0.305611 1.635264 -0.664012 0.443678 1.635264 -0.564695 0.564695 1.635264 -0.443679 0.664011 1.635264 -0.305611 0.737810 1.635264 -0.155799 0.783255 1.635264 "
							            />
							<TextureCoordinate point="0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.2534 0.4817 0.3808 0.7729 0.3808 0.7482 0.3916 0.7478 0.3916 0.7733 0.4488 0.5944 0.4488 0.5697 0.4596 0.5693 0.4596 0.5947 0.3663 0.7420 0.3664 0.7191 0.3773 0.7174 0.3771 0.7409 0.3808 0.7971 0.3808 0.7729 0.3916 0.7733 0.3917 0.7982 0.3663 0.7662 0.3663 0.7420 0.3771 0.7409 0.3771 0.7658 0.3810 0.8200 0.3808 0.7971 0.3917 0.7982 0.3918 0.8217 0.3663 0.7909 0.3663 0.7662 0.3771 0.7658 0.3771 0.7913 0.3812 0.8405 0.3810 0.8200 0.3918 0.8217 0.3921 0.8429 0.3664 0.8151 0.3663 0.7909 0.3771 0.7913 0.3773 0.8162 0.3521 0.6986 0.3524 0.6811 0.3632 0.6782 0.3629 0.6962 0.3666 0.8380 0.3664 0.8151 0.3773 0.8162 0.3774 0.8397 0.3519 0.7191 0.3521 0.6986 0.3629 0.6962 0.3628 0.7174 0.3669 0.8585 0.3666 0.8380 0.3774 0.8397 0.3777 0.8609 0.3518 0.7420 0.3519 0.7191 0.3628 0.7174 0.3626 0.7409 0.4493 0.5021 0.4495 0.4846 0.4604 0.4817 0.4601 0.4997 0.3518 0.7662 0.3518 0.7420 0.3626 0.7409 0.3626 0.7658 0.4239 0.8332 0.4237 0.8106 0.4326 0.8094 0.4328 0.8312 0.4490 0.5226 0.4493 0.5021 0.4601 0.4997 0.4599 0.5208 0.3518 0.7909 0.3518 0.7662 0.3626 0.7658 0.3626 0.7913 0.4493 0.6620 0.4490 0.6414 0.4599 0.6432 0.4601 0.6643 0.4489 0.5454 0.4490 0.5226 0.4599 0.5208 0.4597 0.5443 0.3519 0.8151 0.3518 0.7909 0.3626 0.7913 0.3628 0.8162 0.4495 0.6794 0.4493 0.6620 0.4601 0.6643 0.4604 0.6823 0.4488 0.5697 0.4489 0.5454 0.4597 0.5443 0.4596 0.5693 0.3521 0.8380 0.3519 0.8151 0.3628 0.8162 0.3629 0.8397 0.3810 0.7011 0.3812 0.6806 0.3921 0.6782 0.3918 0.6994 0.3524 0.8585 0.3521 0.8380 0.3629 0.8397 0.3632 0.8609 0.3808 0.7240 0.3810 0.7011 0.3918 0.6994 0.3917 0.7229 0.4490 0.6414 0.4489 0.6186 0.4597 0.6197 0.4599 0.6432 0.3527 0.8760 0.3524 0.8585 0.3632 0.8609 0.3635 0.8788 0.3808 0.7482 0.3808 0.7240 0.3917 0.7229 0.3916 0.7478 0.3664 0.7191 0.3666 0.6986 0.3774 0.6962 0.3773 0.7174 0.4597 0.6197 0.4596 0.5947 0.4627 0.5945 0.4628 0.6190 0.4599 0.6432 0.4597 0.6197 0.4628 0.6190 0.4629 0.6422 0.4601 0.6643 0.4599 0.6432 0.4629 0.6422 0.4631 0.6629 0.4604 0.6823 0.4601 0.6643 0.4631 0.6629 0.4634 0.6806 0.3918 0.6994 0.3921 0.6782 0.3951 0.6796 0.3949 0.7004 0.3917 0.7229 0.3918 0.6994 0.3949 0.7004 0.3947 0.7235 0.3916 0.7478 0.3917 0.7229 0.3947 0.7235 0.3947 0.7480 0.3916 0.7733 0.3916 0.7478 0.3947 0.7480 0.3947 0.7730 0.3917 0.7982 0.3916 0.7733 0.3947 0.7730 0.3947 0.7976 0.3918 0.8217 0.3917 0.7982 0.3947 0.7976 0.3949 0.8207 0.3921 0.8429 0.3918 0.8217 0.3949 0.8207 0.3951 0.8415 0.3629 0.6962 0.3632 0.6782 0.3663 0.6799 0.3660 0.6976 0.3628 0.7174 0.3629 0.6962 0.3660 0.6976 0.3658 0.7184 0.3626 0.7409 0.3628 0.7174 0.3658 0.7184 0.3657 0.7415 0.3626 0.7658 0.3626 0.7409 0.3657 0.7415 0.3657 0.7660 0.3626 0.7913 0.3626 0.7658 0.3657 0.7660 0.3657 0.7910 0.3628 0.8162 0.3626 0.7913 0.3657 0.7910 0.3658 0.8156 0.3629 0.8397 0.3628 0.8162 0.3658 0.8156 0.3660 0.8387 0.3632 0.8609 0.3629 0.8397 0.3660 0.8387 0.3663 0.8595 0.3774 0.6962 0.3777 0.6782 0.3808 0.6799 0.3805 0.6976 0.3773 0.7174 0.3774 0.6962 0.3805 0.6976 0.3803 0.7184 0.3771 0.7409 0.3773 0.7174 0.3803 0.7184 0.3802 0.7415 0.3771 0.7658 0.3771 0.7409 0.3802 0.7415 0.3802 0.7660 0.3771 0.7913 0.3771 0.7658 0.3802 0.7660 0.3802 0.7910 0.3773 0.8162 0.3771 0.7913 0.3802 0.7910 0.3803 0.8156 0.3774 0.8397 0.3773 0.8162 0.3803 0.8156 0.3805 0.8387 0.3777 0.8609 0.3774 0.8397 0.3805 0.8387 0.3808 0.8595 0.4601 0.4997 0.4604 0.4817 0.4634 0.4834 0.4631 0.5011 0.4599 0.5208 0.4601 0.4997 0.4631 0.5011 0.4629 0.5219 0.4597 0.5443 0.4599 0.5208 0.4629 0.5219 0.4628 0.5450 0.4596 0.5693 0.4597 0.5443 0.4628 0.5450 0.4627 0.5695 0.4596 0.5947 0.4596 0.5693 0.4627 0.5695 0.4627 0.5945 0.4489 0.6186 0.4488 0.5944 0.4596 0.5947 0.4597 0.6197 0.0040 0.5965 0.0040 0.6209 0.0010 0.6212 0.0010 0.5962 0.0040 0.6209 0.0087 0.6449 0.0058 0.6457 0.0010 0.6212 0.0087 0.6449 0.0180 0.6674 0.0153 0.6688 0.0058 0.6457 0.0180 0.6674 0.0315 0.6877 0.0292 0.6896 0.0153 0.6688 0.0315 0.6877 0.0487 0.7050 0.0467 0.7073 0.0292 0.6896 0.0487 0.7050 0.0688 0.7185 0.0674 0.7212 0.0467 0.7073 0.0688 0.7185 0.0913 0.7278 0.0904 0.7308 0.0674 0.7212 0.0913 0.7278 0.1151 0.7326 0.1148 0.7356 0.0904 0.7308 0.1151 0.7326 0.1393 0.7326 0.1396 0.7356 0.1148 0.7356 0.1393 0.7326 0.1631 0.7278 0.1640 0.7307 0.1396 0.7356 0.1631 0.7278 0.1856 0.7185 0.1870 0.7212 0.1640 0.7307 0.1856 0.7185 0.2057 0.7049 0.2077 0.7072 0.1870 0.7212 0.2057 0.7049 0.2229 0.6876 0.2252 0.6896 0.2077 0.7072 0.2229 0.6876 0.2364 0.6673 0.2391 0.6688 0.2252 0.6896 0.2364 0.6673 0.2457 0.6448 0.2486 0.6456 0.2391 0.6688 0.2457 0.6448 0.2504 0.6208 0.2534 0.6211 0.2486 0.6456 0.2504 0.6208 0.2504 0.5964 0.2534 0.5961 0.2534 0.6211 0.2504 0.5964 0.2457 0.5725 0.2486 0.5716 0.2534 0.5961 0.2457 0.5725 0.2364 0.5499 0.2391 0.5485 0.2486 0.5716 0.2364 0.5499 0.2229 0.5296 0.2252 0.5277 0.2391 0.5485 0.2229 0.5296 0.2057 0.5124 0.2077 0.5100 0.2252 0.5277 0.2057 0.5124 0.1856 0.4988 0.1870 0.4961 0.2077 0.5100 0.1856 0.4988 0.1631 0.4895 0.1640 0.4866 0.1870 0.4961 0.1631 0.4895 0.1393 0.4847 0.1396 0.4817 0.1640 0.4866 0.1393 0.4847 0.1151 0.4847 0.1148 0.4817 0.1396 0.4817 0.1151 0.4847 0.0913 0.4895 0.0904 0.4866 0.1148 0.4817 0.0913 0.4895 0.0688 0.4989 0.0674 0.4962 0.0904 0.4866 0.0688 0.4989 0.0487 0.5124 0.0467 0.5101 0.0674 0.4962 0.0487 0.5124 0.0315 0.5297 0.0292 0.5278 0.0467 0.5101 0.0315 0.5297 0.0180 0.5500 0.0153 0.5486 0.0292 0.5278 0.0180 0.5500 0.0087 0.5726 0.0058 0.5717 0.0153 0.5486 0.0087 0.5726 0.0040 0.5965 0.0010 0.5962 0.0058 0.5717 0.4047 0.7158 0.4049 0.6955 0.4138 0.6982 0.4136 0.7178 0.3952 0.7867 0.3951 0.7623 0.4040 0.7627 0.4041 0.7863 0.4241 0.8535 0.4239 0.8332 0.4328 0.8312 0.4330 0.8508 0.4046 0.7383 0.4047 0.7158 0.4136 0.7178 0.4135 0.7395 0.4144 0.6955 0.4147 0.6782 0.4235 0.6815 0.4233 0.6982 0.4046 0.7623 0.4046 0.7383 0.4135 0.7395 0.4135 0.7627 0.4142 0.7158 0.4144 0.6955 0.4233 0.6982 0.4231 0.7178 0.4046 0.7867 0.4046 0.7623 0.4135 0.7627 0.4135 0.7863 0.4141 0.7383 0.4142 0.7158 0.4231 0.7178 0.4230 0.7395 0.4047 0.8106 0.4046 0.7867 0.4135 0.7863 0.4136 0.8094 0.4141 0.7623 0.4141 0.7383 0.4230 0.7395 0.4230 0.7627 0.4049 0.8332 0.4047 0.8106 0.4136 0.8094 0.4138 0.8312 0.4141 0.7867 0.4141 0.7623 0.4230 0.7627 0.4230 0.7863 0.4052 0.8535 0.4049 0.8332 0.4138 0.8312 0.4141 0.8508 0.4142 0.8106 0.4141 0.7867 0.4230 0.7863 0.4231 0.8094 0.4239 0.6955 0.4241 0.6782 0.4330 0.6815 0.4328 0.6982 0.4144 0.8332 0.4142 0.8106 0.4231 0.8094 0.4233 0.8312 0.4237 0.7158 0.4239 0.6955 0.4328 0.6982 0.4326 0.7178 0.4147 0.8535 0.4144 0.8332 0.4233 0.8312 0.4235 0.8508 0.4236 0.7383 0.4237 0.7158 0.4326 0.7178 0.4325 0.7395 0.3953 0.8106 0.3952 0.7867 0.4041 0.7863 0.4042 0.8094 0.3955 0.6955 0.3957 0.6782 0.4046 0.6815 0.4043 0.6982 0.4235 0.7623 0.4236 0.7383 0.4325 0.7395 0.4324 0.7627 0.3955 0.8332 0.3953 0.8106 0.4042 0.8094 0.4043 0.8312 0.3953 0.7158 0.3955 0.6955 0.4043 0.6982 0.4042 0.7178 0.4236 0.7867 0.4235 0.7623 0.4324 0.7627 0.4325 0.7863 0.3957 0.8535 0.3955 0.8332 0.4043 0.8312 0.4046 0.8508 0.3952 0.7383 0.3953 0.7158 0.4042 0.7178 0.4041 0.7395 0.4237 0.8106 0.4236 0.7867 0.4325 0.7863 0.4326 0.8094 0.4049 0.6955 0.4052 0.6782 0.4141 0.6815 0.4138 0.6982 0.3951 0.7623 0.3952 0.7383 0.4041 0.7395 0.4040 0.7627 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							
									  <ImageTexture  url="maps/top.jpg"></ImageTexture>
						</Appearance>
						<IndexedFaceSet solid="false"
						                creaseAngle="4.0000"
						                texCoordIndex="0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 -1 "
						                coordIndex="577 576 607 606 605 604 603 602 601 600 599 598 597 596 595 594 593 592 591 590 589 588 587 586 585 584 583 582 581 580 579 578 -1 "
						                >
							<Coordinate USE="coords_ME_柱体_001" />
							<TextureCoordinate point="0.0892 0.6317 0.0729 0.5495 0.0729 0.4656 0.0892 0.3833 0.1211 0.3059 0.1674 0.2361 0.2264 0.1769 0.2957 0.1303 0.3727 0.0982 0.4545 0.0819 0.5379 0.0819 0.6197 0.0983 0.6967 0.1304 0.7661 0.1771 0.8250 0.2364 0.8714 0.3061 0.9033 0.3836 0.9195 0.4659 0.9195 0.5498 0.9033 0.6320 0.8714 0.7095 0.8250 0.7792 0.7661 0.8385 0.6967 0.8851 0.6197 0.9172 0.5379 0.9335 0.4545 0.9335 0.3727 0.9171 0.2957 0.8849 0.2264 0.8383 0.1674 0.7790 0.1211 0.7092 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							
									  <ImageTexture  url="maps/body.jpg"></ImageTexture>
						</Appearance>
						<IndexedFaceSet solid="false"
						                creaseAngle="4.0000"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 36 37 38 39 -1 40 41 42 43 -1 44 45 46 47 -1 48 49 50 51 -1 52 53 54 55 -1 56 57 58 59 -1 60 61 62 63 -1 64 65 66 67 -1 68 69 70 71 -1 72 73 74 75 -1 76 77 78 79 -1 80 81 82 83 -1 84 85 86 87 -1 88 89 90 91 -1 92 93 94 95 -1 96 97 98 99 -1 100 101 102 103 -1 104 105 106 107 -1 108 109 110 111 -1 112 113 114 115 -1 116 117 118 119 -1 120 121 122 123 -1 124 125 126 127 -1 128 129 130 131 -1 132 133 134 135 -1 136 137 138 139 -1 140 141 142 143 -1 144 145 146 147 -1 148 149 150 151 -1 152 153 154 155 -1 156 157 158 159 -1 160 161 162 163 -1 164 165 166 167 -1 168 169 170 171 -1 172 173 174 175 -1 176 177 178 179 -1 180 181 182 183 -1 184 185 186 187 -1 188 189 190 191 -1 192 193 194 195 -1 196 197 198 199 -1 200 201 202 203 -1 204 205 206 207 -1 208 209 210 211 -1 212 213 214 215 -1 216 217 218 219 -1 220 221 222 223 -1 224 225 226 227 -1 228 229 230 231 -1 232 233 234 235 -1 236 237 238 239 -1 240 241 242 243 -1 244 245 246 247 -1 248 249 250 251 -1 252 253 254 255 -1 256 257 258 259 -1 260 261 262 263 -1 264 265 266 267 -1 268 269 270 271 -1 272 273 274 275 -1 276 277 278 279 -1 280 281 282 283 -1 284 285 286 287 -1 288 289 290 291 -1 292 293 294 295 -1 296 297 298 299 -1 300 301 302 303 -1 304 305 306 307 -1 308 309 310 311 -1 312 313 314 315 -1 316 317 318 319 -1 320 321 322 323 -1 324 325 326 327 -1 328 329 330 331 -1 332 333 334 335 -1 336 337 338 339 -1 340 341 342 343 -1 344 345 346 347 -1 348 349 350 351 -1 352 353 354 355 -1 356 357 358 359 -1 360 361 362 363 -1 364 365 366 367 -1 368 369 370 371 -1 372 373 374 375 -1 376 377 378 379 -1 380 381 382 383 -1 "
						                coordIndex="0 1 3 2 -1 2 3 5 4 -1 4 5 7 6 -1 6 7 9 8 -1 8 9 11 10 -1 10 11 13 12 -1 12 13 15 14 -1 14 15 17 16 -1 16 17 19 18 -1 18 19 21 20 -1 20 21 23 22 -1 22 23 25 24 -1 24 25 27 26 -1 26 27 29 28 -1 28 29 31 30 -1 30 31 33 32 -1 32 33 35 34 -1 34 35 37 36 -1 36 37 39 38 -1 38 39 41 40 -1 40 41 43 42 -1 42 43 45 44 -1 44 45 47 46 -1 46 47 49 48 -1 48 49 51 50 -1 50 51 53 52 -1 52 53 55 54 -1 54 55 57 56 -1 56 57 59 58 -1 58 59 61 60 -1 19 17 456 457 -1 60 61 63 62 -1 62 63 1 0 -1 4 6 67 66 -1 22 24 76 75 -1 40 42 85 84 -1 58 60 94 93 -1 14 16 72 71 -1 32 34 81 80 -1 50 52 90 89 -1 6 8 68 67 -1 24 26 77 76 -1 42 44 86 85 -1 60 62 95 94 -1 16 18 73 72 -1 34 36 82 81 -1 52 54 91 90 -1 8 10 69 68 -1 26 28 78 77 -1 44 46 87 86 -1 0 2 65 64 -1 62 0 64 95 -1 18 20 74 73 -1 36 38 83 82 -1 54 56 92 91 -1 10 12 70 69 -1 28 30 79 78 -1 46 48 88 87 -1 2 4 66 65 -1 20 22 75 74 -1 38 40 84 83 -1 56 58 93 92 -1 12 14 71 70 -1 30 32 80 79 -1 48 50 89 88 -1 37 35 465 466 -1 55 53 474 475 -1 11 9 452 453 -1 29 27 461 462 -1 47 45 470 471 -1 3 1 448 449 -1 1 63 479 448 -1 21 19 457 458 -1 39 37 466 467 -1 57 55 475 476 -1 13 11 453 454 -1 31 29 462 463 -1 49 47 471 472 -1 5 3 449 450 -1 23 21 458 459 -1 41 39 467 468 -1 59 57 476 477 -1 15 13 454 455 -1 33 31 463 464 -1 51 49 472 473 -1 7 5 450 451 -1 25 23 459 460 -1 43 41 468 469 -1 61 59 477 478 -1 17 15 455 456 -1 35 33 464 465 -1 53 51 473 474 -1 9 7 451 452 -1 27 25 460 461 -1 45 43 469 470 -1 63 61 478 479 -1 "
						                >
							<Coordinate USE="coords_ME_柱体_001" />
							<TextureCoordinate point="0.9977 0.1821 0.9977 0.8792 0.9665 0.8792 0.9665 0.1821 0.9665 0.1821 0.9665 0.8792 0.9353 0.8792 0.9353 0.1821 0.9353 0.1821 0.9353 0.8792 0.9042 0.8792 0.9042 0.1821 0.9042 0.1821 0.9042 0.8792 0.8730 0.8792 0.8730 0.1821 0.8730 0.1821 0.8730 0.8792 0.8418 0.8792 0.8418 0.1821 0.8418 0.1821 0.8418 0.8792 0.8107 0.8792 0.8107 0.1821 0.8107 0.1821 0.8107 0.8792 0.7795 0.8792 0.7795 0.1821 0.7795 0.1821 0.7795 0.8792 0.7483 0.8792 0.7483 0.1821 0.7483 0.1821 0.7483 0.8792 0.7172 0.8792 0.7172 0.1821 0.7172 0.1821 0.7172 0.8792 0.6860 0.8792 0.6860 0.1821 0.6860 0.1821 0.6860 0.8792 0.6548 0.8792 0.6548 0.1821 0.6548 0.1821 0.6548 0.8792 0.6237 0.8792 0.6237 0.1821 0.6237 0.1821 0.6237 0.8792 0.5925 0.8792 0.5925 0.1821 0.5925 0.1821 0.5925 0.8792 0.5614 0.8792 0.5614 0.1821 0.5614 0.1821 0.5614 0.8792 0.5302 0.8792 0.5302 0.1821 0.5302 0.1821 0.5302 0.8792 0.4990 0.8792 0.4990 0.1821 0.4990 0.1821 0.4990 0.8792 0.4679 0.8792 0.4679 0.1821 0.4679 0.1821 0.4679 0.8792 0.4367 0.8792 0.4367 0.1821 0.4367 0.1821 0.4367 0.8792 0.4055 0.8792 0.4055 0.1821 0.4055 0.1821 0.4055 0.8792 0.3744 0.8792 0.3744 0.1821 0.3744 0.1821 0.3744 0.8792 0.3432 0.8792 0.3432 0.1821 0.3432 0.1821 0.3432 0.8792 0.3120 0.8792 0.3120 0.1821 0.3120 0.1821 0.3120 0.8792 0.2809 0.8792 0.2809 0.1821 0.2809 0.1821 0.2809 0.8792 0.2497 0.8792 0.2497 0.1821 0.2497 0.1821 0.2497 0.8792 0.2185 0.8792 0.2185 0.1821 0.2185 0.1821 0.2185 0.8792 0.1874 0.8792 0.1874 0.1821 0.1874 0.1821 0.1874 0.8792 0.1562 0.8792 0.1562 0.1821 0.1562 0.1821 0.1562 0.8792 0.1250 0.8792 0.1250 0.1821 0.1250 0.1821 0.1250 0.8792 0.0939 0.8792 0.0939 0.1821 0.0939 0.1821 0.0939 0.8792 0.0627 0.8792 0.0627 0.1821 0.7172 0.8792 0.7483 0.8792 0.7483 1.0058 0.7172 1.0058 0.0627 0.1821 0.0627 0.8792 0.0315 0.8792 0.0315 0.1821 0.0315 0.1821 0.0315 0.8792 0.0004 0.8792 0.0004 0.1821 0.9353 0.1821 0.9042 0.1821 0.9042 -0.0066 0.9353 -0.0066 0.6548 0.1821 0.6237 0.1821 0.6237 -0.0066 0.6548 -0.0066 0.3744 0.1821 0.3432 0.1821 0.3432 -0.0066 0.3744 -0.0066 0.0939 0.1821 0.0627 0.1821 0.0627 -0.0066 0.0939 -0.0066 0.7795 0.1821 0.7483 0.1821 0.7483 -0.0066 0.7795 -0.0066 0.4990 0.1821 0.4679 0.1821 0.4679 -0.0066 0.4990 -0.0066 0.2185 0.1821 0.1874 0.1821 0.1874 -0.0066 0.2185 -0.0066 0.9042 0.1821 0.8730 0.1821 0.8730 -0.0066 0.9042 -0.0066 0.6237 0.1821 0.5925 0.1821 0.5925 -0.0066 0.6237 -0.0066 0.3432 0.1821 0.3120 0.1821 0.3120 -0.0066 0.3432 -0.0066 0.0627 0.1821 0.0315 0.1821 0.0315 -0.0066 0.0627 -0.0066 0.7483 0.1821 0.7172 0.1821 0.7172 -0.0066 0.7483 -0.0066 0.4679 0.1821 0.4367 0.1821 0.4367 -0.0066 0.4679 -0.0066 0.1874 0.1821 0.1562 0.1821 0.1562 -0.0066 0.1874 -0.0066 0.8730 0.1821 0.8418 0.1821 0.8418 -0.0066 0.8730 -0.0066 0.5925 0.1821 0.5614 0.1821 0.5614 -0.0066 0.5925 -0.0066 0.3120 0.1821 0.2809 0.1821 0.2809 -0.0066 0.3120 -0.0066 0.9977 0.1821 0.9665 0.1821 0.9665 -0.0066 0.9977 -0.0066 0.0315 0.1821 0.0004 0.1821 0.0004 -0.0066 0.0315 -0.0066 0.7172 0.1821 0.6860 0.1821 0.6860 -0.0066 0.7172 -0.0066 0.4367 0.1821 0.4055 0.1821 0.4055 -0.0066 0.4367 -0.0066 0.1562 0.1821 0.1250 0.1821 0.1250 -0.0066 0.1562 -0.0066 0.8418 0.1821 0.8107 0.1821 0.8107 -0.0066 0.8418 -0.0066 0.5614 0.1821 0.5302 0.1821 0.5302 -0.0066 0.5614 -0.0066 0.2809 0.1821 0.2497 0.1821 0.2497 -0.0066 0.2809 -0.0066 0.9665 0.1821 0.9353 0.1821 0.9353 -0.0066 0.9665 -0.0066 0.6860 0.1821 0.6548 0.1821 0.6548 -0.0066 0.6860 -0.0066 0.4055 0.1821 0.3744 0.1821 0.3744 -0.0066 0.4055 -0.0066 0.1250 0.1821 0.0939 0.1821 0.0939 -0.0066 0.1250 -0.0066 0.8107 0.1821 0.7795 0.1821 0.7795 -0.0066 0.8107 -0.0066 0.5302 0.1821 0.4990 0.1821 0.4990 -0.0066 0.5302 -0.0066 0.2497 0.1821 0.2185 0.1821 0.2185 -0.0066 0.2497 -0.0066 0.4367 0.8792 0.4679 0.8792 0.4679 1.0058 0.4367 1.0058 0.1562 0.8792 0.1874 0.8792 0.1874 1.0058 0.1562 1.0058 0.8418 0.8792 0.8730 0.8792 0.8730 1.0058 0.8418 1.0058 0.5614 0.8792 0.5925 0.8792 0.5925 1.0058 0.5614 1.0058 0.2809 0.8792 0.3120 0.8792 0.3120 1.0058 0.2809 1.0058 0.9665 0.8792 0.9977 0.8792 0.9977 1.0058 0.9665 1.0058 0.0004 0.8792 0.0315 0.8792 0.0315 1.0058 0.0004 1.0058 0.6860 0.8792 0.7172 0.8792 0.7172 1.0058 0.6860 1.0058 0.4055 0.8792 0.4367 0.8792 0.4367 1.0058 0.4055 1.0058 0.1250 0.8792 0.1562 0.8792 0.1562 1.0058 0.1250 1.0058 0.8107 0.8792 0.8418 0.8792 0.8418 1.0058 0.8107 1.0058 0.5302 0.8792 0.5614 0.8792 0.5614 1.0058 0.5302 1.0058 0.2497 0.8792 0.2809 0.8792 0.2809 1.0058 0.2497 1.0058 0.9353 0.8792 0.9665 0.8792 0.9665 1.0058 0.9353 1.0058 0.6548 0.8792 0.6860 0.8792 0.6860 1.0058 0.6548 1.0058 0.3744 0.8792 0.4055 0.8792 0.4055 1.0058 0.3744 1.0058 0.0939 0.8792 0.1250 0.8792 0.1250 1.0058 0.0939 1.0058 0.7795 0.8792 0.8107 0.8792 0.8107 1.0058 0.7795 1.0058 0.4990 0.8792 0.5302 0.8792 0.5302 1.0058 0.4990 1.0058 0.2185 0.8792 0.2497 0.8792 0.2497 1.0058 0.2185 1.0058 0.9042 0.8792 0.9353 0.8792 0.9353 1.0058 0.9042 1.0058 0.6237 0.8792 0.6548 0.8792 0.6548 1.0058 0.6237 1.0058 0.3432 0.8792 0.3744 0.8792 0.3744 1.0058 0.3432 1.0058 0.0627 0.8792 0.0939 0.8792 0.0939 1.0058 0.0627 1.0058 0.7483 0.8792 0.7795 0.8792 0.7795 1.0058 0.7483 1.0058 0.4679 0.8792 0.4990 0.8792 0.4990 1.0058 0.4679 1.0058 0.1874 0.8792 0.2185 0.8792 0.2185 1.0058 0.1874 1.0058 0.8730 0.8792 0.9042 0.8792 0.9042 1.0058 0.8730 1.0058 0.5925 0.8792 0.6237 0.8792 0.6237 1.0058 0.5925 1.0058 0.3120 0.8792 0.3432 0.8792 0.3432 1.0058 0.3120 1.0058 0.0315 0.8792 0.0627 0.8792 0.0627 1.0058 0.0315 1.0058 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
						 <ImageTexture  url="maps/bottom.jpg"></ImageTexture>
							
						</Appearance>
						<IndexedFaceSet solid="false"
						                creaseAngle="4.0000"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 36 37 38 39 -1 40 41 42 43 -1 44 45 46 47 -1 48 49 50 51 -1 52 53 54 55 -1 56 57 58 59 -1 60 61 62 63 -1 64 65 66 67 -1 68 69 70 71 -1 72 73 74 75 -1 76 77 78 79 -1 80 81 82 83 -1 84 85 86 87 -1 88 89 90 91 -1 92 93 94 95 -1 96 97 98 99 -1 100 101 102 103 -1 104 105 106 107 -1 108 109 110 111 -1 112 113 114 115 -1 116 117 118 119 -1 120 121 122 123 -1 124 125 126 127 -1 128 129 130 131 -1 132 133 134 135 -1 136 137 138 139 -1 140 141 142 143 -1 144 145 146 147 -1 148 149 150 151 -1 152 153 154 155 -1 156 157 158 159 -1 160 161 162 163 -1 164 165 166 167 -1 168 169 170 171 -1 172 173 174 175 -1 176 177 178 179 -1 180 181 182 183 -1 184 185 186 187 -1 188 189 190 191 -1 192 193 194 195 -1 196 197 198 199 -1 200 201 202 203 -1 204 205 206 207 -1 208 209 210 211 -1 212 213 214 215 -1 216 217 218 219 -1 220 221 222 223 -1 224 225 226 227 -1 228 229 230 231 -1 232 233 234 235 -1 236 237 238 239 -1 240 241 242 243 -1 244 245 246 247 -1 248 249 250 251 -1 252 253 254 255 -1 256 257 258 259 -1 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 -1 292 293 294 295 -1 296 297 298 299 -1 300 301 302 303 -1 304 305 306 307 -1 308 309 310 311 -1 312 313 314 315 -1 316 317 318 319 -1 320 321 322 323 -1 324 325 326 327 -1 328 329 330 331 -1 332 333 334 335 -1 336 337 338 339 -1 340 341 342 343 -1 344 345 346 347 -1 348 349 350 351 -1 352 353 354 355 -1 356 357 358 359 -1 360 361 362 363 -1 364 365 366 367 -1 368 369 370 371 -1 372 373 374 375 -1 376 377 378 379 -1 380 381 382 383 -1 384 385 386 387 -1 388 389 390 391 -1 392 393 394 395 -1 396 397 398 399 -1 400 401 402 403 -1 404 405 406 407 -1 408 409 410 411 -1 412 413 414 415 -1 416 417 418 419 -1 420 421 422 423 -1 424 425 426 427 -1 428 429 430 431 -1 432 433 434 435 -1 436 437 438 439 -1 440 441 442 443 -1 444 445 446 447 -1 448 449 450 451 -1 452 453 454 455 -1 456 457 458 459 -1 460 461 462 463 -1 464 465 466 467 -1 468 469 470 471 -1 472 473 474 475 -1 476 477 478 479 -1 480 481 482 483 -1 484 485 486 487 -1 488 489 490 491 -1 492 493 494 495 -1 496 497 498 499 -1 500 501 502 503 -1 504 505 506 507 -1 508 509 510 511 -1 512 513 514 515 -1 516 517 518 519 -1 520 521 522 523 -1 524 525 526 527 -1 528 529 530 531 -1 532 533 534 535 -1 536 537 538 539 -1 540 541 542 543 -1 544 545 546 547 -1 548 549 550 551 -1 552 553 554 555 -1 556 557 558 559 -1 560 561 562 563 -1 564 565 566 567 -1 568 569 570 571 -1 572 573 574 575 -1 576 577 578 579 -1 580 581 582 583 -1 584 585 586 587 -1 588 589 590 591 -1 592 593 594 595 -1 596 597 598 599 -1 600 601 602 603 -1 604 605 606 607 -1 608 609 610 611 -1 612 613 614 615 -1 616 617 618 619 -1 620 621 622 623 -1 624 625 626 627 -1 628 629 630 631 -1 632 633 634 635 -1 636 637 638 639 -1 640 641 642 643 -1 644 645 646 647 -1 648 649 650 651 -1 652 653 654 655 -1 656 657 658 659 -1 660 661 662 663 -1 664 665 666 667 -1 668 669 670 671 -1 672 673 674 675 -1 676 677 678 679 -1 680 681 682 683 -1 684 685 686 687 -1 688 689 690 691 -1 692 693 694 695 -1 696 697 698 699 -1 700 701 702 703 -1 704 705 706 707 -1 708 709 710 711 -1 712 713 714 715 -1 716 717 718 719 -1 720 721 722 723 -1 724 725 726 727 -1 728 729 730 731 -1 732 733 734 735 -1 736 737 738 739 -1 740 741 742 743 -1 744 745 746 747 -1 748 749 750 751 -1 752 753 754 755 -1 756 757 758 759 -1 760 761 762 763 -1 764 765 766 767 -1 768 769 770 771 -1 772 773 774 775 -1 776 777 778 779 -1 780 781 782 783 -1 784 785 786 787 -1 788 789 790 791 -1 792 793 794 795 -1 796 797 798 799 -1 800 801 802 803 -1 804 805 806 807 -1 808 809 810 811 -1 812 813 814 815 -1 816 817 818 819 -1 820 821 822 823 -1 824 825 826 827 -1 828 829 830 831 -1 832 833 834 835 -1 836 837 838 839 -1 840 841 842 843 -1 844 845 846 847 -1 848 849 850 851 -1 852 853 854 855 -1 856 857 858 859 -1 860 861 862 863 -1 864 865 866 867 -1 868 869 870 871 -1 872 873 874 875 -1 876 877 878 879 -1 880 881 882 883 -1 884 885 886 887 -1 888 889 890 891 -1 892 893 894 895 -1 896 897 898 899 -1 900 901 902 903 -1 904 905 906 907 -1 908 909 910 911 -1 912 913 914 915 -1 916 917 918 919 -1 920 921 922 923 -1 924 925 926 927 -1 928 929 930 931 -1 932 933 934 935 -1 936 937 938 939 -1 940 941 942 943 -1 944 945 946 947 -1 948 949 950 951 -1 952 953 954 955 -1 956 957 958 959 -1 960 961 962 963 -1 964 965 966 967 -1 968 969 970 971 -1 972 973 974 975 -1 976 977 978 979 -1 980 981 982 983 -1 984 985 986 987 -1 988 989 990 991 -1 992 993 994 995 -1 996 997 998 999 -1 1000 1001 1002 1003 -1 1004 1005 1006 1007 -1 1008 1009 1010 1011 -1 1012 1013 1014 1015 -1 1016 1017 1018 1019 -1 1020 1021 1022 1023 -1 1024 1025 1026 1027 -1 1028 1029 1030 1031 -1 1032 1033 1034 1035 -1 1036 1037 1038 1039 -1 1040 1041 1042 1043 -1 1044 1045 1046 1047 -1 1048 1049 1050 1051 -1 1052 1053 1054 1055 -1 1056 1057 1058 1059 -1 1060 1061 1062 1063 -1 1064 1065 1066 1067 -1 1068 1069 1070 1071 -1 1072 1073 1074 1075 -1 1076 1077 1078 1079 -1 1080 1081 1082 1083 -1 1084 1085 1086 1087 -1 1088 1089 1090 1091 -1 1092 1093 1094 1095 -1 1096 1097 1098 1099 -1 1100 1101 1102 1103 -1 1104 1105 1106 1107 -1 1108 1109 1110 1111 -1 1112 1113 1114 1115 -1 1116 1117 1118 1119 -1 1120 1121 1122 1123 -1 1124 1125 1126 1127 -1 1128 1129 1130 1131 -1 1132 1133 1134 1135 -1 1136 1137 1138 1139 -1 1140 1141 1142 1143 -1 1144 1145 1146 1147 -1 1148 1149 1150 1151 -1 1152 1153 1154 1155 -1 1156 1157 1158 1159 -1 1160 1161 1162 1163 -1 1164 1165 1166 1167 -1 1168 1169 1170 1171 -1 1172 1173 1174 1175 -1 1176 1177 1178 1179 -1 1180 1181 1182 1183 -1 1184 1185 1186 1187 -1 1188 1189 1190 1191 -1 1192 1193 1194 1195 -1 1196 1197 1198 1199 -1 1200 1201 1202 1203 -1 1204 1205 1206 1207 -1 1208 1209 1210 1211 -1 1212 1213 1214 1215 -1 1216 1217 1218 1219 -1 1220 1221 1222 1223 -1 1224 1225 1226 1227 -1 1228 1229 1230 1231 -1 1232 1233 1234 1235 -1 1236 1237 1238 1239 -1 1240 1241 1242 1243 -1 1244 1245 1246 1247 -1 1248 1249 1250 1251 -1 1252 1253 1254 1255 -1 1256 1257 1258 1259 -1 1260 1261 1262 1263 -1 1264 1265 1266 1267 -1 1268 1269 1270 1271 -1 1272 1273 1274 1275 -1 1276 1277 1278 1279 -1 1280 1281 1282 1283 -1 1284 1285 1286 1287 -1 1288 1289 1290 1291 -1 1292 1293 1294 1295 -1 1296 1297 1298 1299 -1 1300 1301 1302 1303 -1 1304 1305 1306 1307 -1 1308 1309 1310 1311 -1 "
						                coordIndex="68 69 133 132 -1 381 352 209 208 -1 95 64 128 159 -1 82 83 147 146 -1 69 70 134 133 -1 83 84 148 147 -1 70 71 135 134 -1 84 85 149 148 -1 71 72 136 135 -1 85 86 150 149 -1 72 73 137 136 -1 86 87 151 150 -1 73 74 138 137 -1 87 88 152 151 -1 74 75 139 138 -1 88 89 153 152 -1 75 76 140 139 -1 89 90 154 153 -1 76 77 141 140 -1 90 91 155 154 -1 77 78 142 141 -1 64 65 129 128 -1 91 92 156 155 -1 78 79 143 142 -1 65 66 130 129 -1 92 93 157 156 -1 79 80 144 143 -1 66 67 131 130 -1 93 94 158 157 -1 80 81 145 144 -1 67 68 132 131 -1 94 95 159 158 -1 81 82 146 145 -1 97 96 160 161 -1 98 97 161 162 -1 99 98 162 163 -1 100 99 163 164 -1 101 100 164 165 -1 102 101 165 166 -1 103 102 166 167 -1 104 103 167 168 -1 105 104 168 169 -1 106 105 169 170 -1 107 106 170 171 -1 108 107 171 172 -1 109 108 172 173 -1 110 109 173 174 -1 111 110 174 175 -1 112 111 175 176 -1 113 112 176 177 -1 114 113 177 178 -1 115 114 178 179 -1 116 115 179 180 -1 117 116 180 181 -1 118 117 181 182 -1 119 118 182 183 -1 120 119 183 184 -1 121 120 184 185 -1 122 121 185 186 -1 123 122 186 187 -1 124 123 187 188 -1 125 124 188 189 -1 126 125 189 190 -1 127 126 190 191 -1 96 127 191 160 -1 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 -1 382 353 196 195 -1 383 354 223 222 -1 352 355 210 209 -1 353 356 197 196 -1 354 357 192 223 -1 355 358 211 210 -1 356 359 198 197 -1 358 360 212 211 -1 359 361 199 198 -1 360 362 213 212 -1 361 363 200 199 -1 362 364 214 213 -1 363 365 201 200 -1 364 366 215 214 -1 365 367 202 201 -1 366 368 216 215 -1 367 369 203 202 -1 368 370 217 216 -1 369 371 204 203 -1 370 372 218 217 -1 371 373 205 204 -1 372 374 219 218 -1 373 375 206 205 -1 357 376 193 192 -1 374 377 220 219 -1 375 378 207 206 -1 376 379 194 193 -1 377 380 221 220 -1 378 381 208 207 -1 379 382 195 194 -1 380 383 222 221 -1 412 415 229 255 -1 411 414 227 254 -1 410 413 225 253 -1 409 412 255 252 -1 408 411 254 251 -1 407 410 253 250 -1 406 409 252 249 -1 389 408 251 232 -1 405 407 250 248 -1 404 406 249 247 -1 403 405 248 246 -1 402 404 247 245 -1 401 403 246 244 -1 400 402 245 243 -1 399 401 244 242 -1 398 400 243 241 -1 397 399 242 240 -1 396 398 241 239 -1 395 397 240 238 -1 394 396 239 237 -1 393 395 238 236 -1 392 394 237 235 -1 391 393 236 234 -1 390 392 235 233 -1 388 391 234 231 -1 387 390 233 230 -1 386 389 232 228 -1 385 388 231 226 -1 384 387 230 224 -1 415 386 228 229 -1 414 385 226 227 -1 413 384 224 225 -1 416 419 259 256 -1 417 420 260 257 -1 418 421 261 258 -1 419 422 262 259 -1 420 423 263 260 -1 421 424 264 261 -1 422 425 265 262 -1 423 426 266 263 -1 425 427 267 265 -1 426 428 268 266 -1 427 429 269 267 -1 428 430 270 268 -1 429 431 271 269 -1 430 432 272 270 -1 431 433 273 271 -1 432 434 274 272 -1 433 435 275 273 -1 434 436 276 274 -1 435 437 277 275 -1 436 438 278 276 -1 437 439 279 277 -1 438 440 280 278 -1 439 441 281 279 -1 440 442 282 280 -1 424 443 283 264 -1 441 444 284 281 -1 442 445 285 282 -1 443 446 286 283 -1 444 447 287 284 -1 445 416 256 285 -1 446 417 257 286 -1 447 418 258 287 -1 255 229 319 316 -1 254 227 318 315 -1 253 225 317 314 -1 252 255 316 313 -1 251 254 315 312 -1 250 253 314 311 -1 249 252 313 310 -1 232 251 312 293 -1 248 250 311 309 -1 247 249 310 308 -1 246 248 309 307 -1 245 247 308 306 -1 244 246 307 305 -1 243 245 306 304 -1 242 244 305 303 -1 241 243 304 302 -1 240 242 303 301 -1 239 241 302 300 -1 238 240 301 299 -1 237 239 300 298 -1 236 238 299 297 -1 235 237 298 296 -1 234 236 297 295 -1 233 235 296 294 -1 231 234 295 292 -1 230 233 294 291 -1 228 232 293 290 -1 226 231 292 289 -1 224 230 291 288 -1 229 228 290 319 -1 227 226 289 318 -1 225 224 288 317 -1 316 319 351 348 -1 315 318 350 347 -1 314 317 349 346 -1 313 316 348 345 -1 312 315 347 344 -1 311 314 346 343 -1 310 313 345 342 -1 293 312 344 325 -1 309 311 343 341 -1 308 310 342 340 -1 307 309 341 339 -1 306 308 340 338 -1 305 307 339 337 -1 304 306 338 336 -1 303 305 337 335 -1 302 304 336 334 -1 301 303 335 333 -1 300 302 334 332 -1 299 301 333 331 -1 298 300 332 330 -1 297 299 331 329 -1 296 298 330 328 -1 295 297 329 327 -1 294 296 328 326 -1 292 295 327 324 -1 291 294 326 323 -1 290 293 325 322 -1 289 292 324 321 -1 288 291 323 320 -1 319 290 322 351 -1 318 289 321 350 -1 317 288 320 349 -1 348 351 383 380 -1 347 350 382 379 -1 346 349 381 378 -1 345 348 380 377 -1 344 347 379 376 -1 343 346 378 375 -1 342 345 377 374 -1 325 344 376 357 -1 341 343 375 373 -1 340 342 374 372 -1 339 341 373 371 -1 338 340 372 370 -1 337 339 371 369 -1 336 338 370 368 -1 335 337 369 367 -1 334 336 368 366 -1 333 335 367 365 -1 332 334 366 364 -1 331 333 365 363 -1 330 332 364 362 -1 329 331 363 361 -1 328 330 362 360 -1 327 329 361 359 -1 326 328 360 358 -1 324 327 359 356 -1 323 326 358 355 -1 322 325 357 354 -1 321 324 356 353 -1 320 323 355 352 -1 351 322 354 383 -1 350 321 353 382 -1 349 320 352 381 -1 256 259 384 413 -1 257 260 385 414 -1 258 261 386 415 -1 259 262 387 384 -1 260 263 388 385 -1 261 264 389 386 -1 262 265 390 387 -1 263 266 391 388 -1 265 267 392 390 -1 266 268 393 391 -1 267 269 394 392 -1 268 270 395 393 -1 269 271 396 394 -1 270 272 397 395 -1 271 273 398 396 -1 272 274 399 397 -1 273 275 400 398 -1 274 276 401 399 -1 275 277 402 400 -1 276 278 403 401 -1 277 279 404 402 -1 278 280 405 403 -1 279 281 406 404 -1 280 282 407 405 -1 264 283 408 389 -1 281 284 409 406 -1 282 285 410 407 -1 283 286 411 408 -1 284 287 412 409 -1 285 256 413 410 -1 286 257 414 411 -1 287 258 415 412 -1 125 126 418 447 -1 98 99 417 446 -1 111 112 416 445 -1 124 125 447 444 -1 97 98 446 443 -1 110 111 445 442 -1 123 124 444 441 -1 96 97 443 424 -1 109 110 442 440 -1 122 123 441 439 -1 108 109 440 438 -1 121 122 439 437 -1 107 108 438 436 -1 120 121 437 435 -1 106 107 436 434 -1 119 120 435 433 -1 105 106 434 432 -1 118 119 433 431 -1 104 105 432 430 -1 117 118 431 429 -1 103 104 430 428 -1 116 117 429 427 -1 102 103 428 426 -1 115 116 427 425 -1 101 102 426 423 -1 114 115 425 422 -1 127 96 424 421 -1 100 101 423 420 -1 113 114 422 419 -1 126 127 421 418 -1 99 100 420 417 -1 112 113 419 416 -1 "
						                >
							<Coordinate USE="coords_ME_柱体_001" />
							<TextureCoordinate point="0.8513 0.1466 0.9131 0.2223 0.8271 0.2801 0.7782 0.2201 0.5000 0.6118 0.4783 0.6097 0.4937 0.5320 0.5000 0.5327 0.4031 0.0098 0.5000 0.0002 0.5000 0.1042 0.4232 0.1118 0.3099 0.9617 0.2240 0.9155 0.2814 0.8291 0.3494 0.8656 0.9131 0.2223 0.9590 0.3087 0.8635 0.3485 0.8271 0.2801 0.2240 0.9155 0.1487 0.8534 0.2218 0.7799 0.2814 0.8291 0.9590 0.3087 0.9873 0.4025 0.8859 0.4228 0.8635 0.3485 0.1487 0.8534 0.0869 0.7777 0.1729 0.7199 0.2218 0.7799 0.9873 0.4025 0.9968 0.5000 0.8935 0.5000 0.8859 0.4228 0.0869 0.7777 0.0410 0.6913 0.1365 0.6515 0.1729 0.7199 0.9968 0.5000 0.9873 0.5975 0.8859 0.5772 0.8935 0.5000 0.0410 0.6913 0.0127 0.5975 0.1141 0.5772 0.1365 0.6515 0.9873 0.5975 0.9590 0.6913 0.8635 0.6515 0.8859 0.5772 0.0127 0.5975 0.0032 0.5000 0.1065 0.5000 0.1141 0.5772 0.9590 0.6913 0.9131 0.7777 0.8271 0.7199 0.8635 0.6515 0.0032 0.5000 0.0127 0.4025 0.1141 0.4228 0.1065 0.5000 0.9131 0.7777 0.8513 0.8534 0.7782 0.7799 0.8271 0.7199 0.0127 0.4025 0.0410 0.3087 0.1365 0.3485 0.1141 0.4228 0.8513 0.8534 0.7760 0.9155 0.7186 0.8291 0.7782 0.7799 0.0410 0.3087 0.0869 0.2223 0.1729 0.2801 0.1365 0.3485 0.7760 0.9155 0.6901 0.9617 0.6506 0.8656 0.7186 0.8291 0.5000 0.0002 0.5969 0.0098 0.5768 0.1118 0.5000 0.1042 0.0869 0.2223 0.1487 0.1466 0.2218 0.2201 0.1729 0.2801 0.6901 0.9617 0.5969 0.9902 0.5768 0.8882 0.6506 0.8656 0.5969 0.0098 0.6901 0.0383 0.6506 0.1344 0.5768 0.1118 0.1487 0.1466 0.2240 0.0845 0.2814 0.1709 0.2218 0.2201 0.5969 0.9902 0.5000 0.9998 0.5000 0.8958 0.5768 0.8882 0.6901 0.0383 0.7760 0.0845 0.7186 0.1709 0.6506 0.1344 0.2240 0.0845 0.3099 0.0383 0.3494 0.1344 0.2814 0.1709 0.5000 0.9998 0.4031 0.9902 0.4232 0.8882 0.5000 0.8958 0.7760 0.0845 0.8513 0.1466 0.7782 0.2201 0.7186 0.1709 0.3099 0.0383 0.4031 0.0098 0.4232 0.1118 0.3494 0.1344 0.4031 0.9902 0.3099 0.9617 0.3494 0.8656 0.4232 0.8882 0.5687 0.1528 0.5000 0.1460 0.5000 0.1042 0.5768 0.1118 0.6347 0.1729 0.5687 0.1528 0.5768 0.1118 0.6506 0.1344 0.6955 0.2056 0.6347 0.1729 0.6506 0.1344 0.7186 0.1709 0.7489 0.2497 0.6955 0.2056 0.7186 0.1709 0.7782 0.2201 0.7926 0.3033 0.7489 0.2497 0.7782 0.2201 0.8271 0.2801 0.8252 0.3645 0.7926 0.3033 0.8271 0.2801 0.8635 0.3485 0.8452 0.4309 0.8252 0.3645 0.8635 0.3485 0.8859 0.4228 0.8520 0.5000 0.8452 0.4309 0.8859 0.4228 0.8935 0.5000 0.8452 0.5691 0.8520 0.5000 0.8935 0.5000 0.8859 0.5772 0.8252 0.6355 0.8452 0.5691 0.8859 0.5772 0.8635 0.6515 0.7926 0.6967 0.8252 0.6355 0.8635 0.6515 0.8271 0.7199 0.7489 0.7503 0.7926 0.6967 0.8271 0.7199 0.7782 0.7799 0.6955 0.7944 0.7489 0.7503 0.7782 0.7799 0.7186 0.8291 0.6347 0.8271 0.6955 0.7944 0.7186 0.8291 0.6506 0.8656 0.5687 0.8472 0.6347 0.8271 0.6506 0.8656 0.5768 0.8882 0.5000 0.8540 0.5687 0.8472 0.5768 0.8882 0.5000 0.8958 0.4313 0.8472 0.5000 0.8540 0.5000 0.8958 0.4232 0.8882 0.3653 0.8271 0.4313 0.8472 0.4232 0.8882 0.3494 0.8656 0.3045 0.7944 0.3653 0.8271 0.3494 0.8656 0.2814 0.8291 0.2511 0.7503 0.3045 0.7944 0.2814 0.8291 0.2218 0.7799 0.2074 0.6967 0.2511 0.7503 0.2218 0.7799 0.1729 0.7199 0.1748 0.6355 0.2074 0.6967 0.1729 0.7199 0.1365 0.6515 0.1548 0.5691 0.1748 0.6355 0.1365 0.6515 0.1141 0.5772 0.1480 0.5000 0.1548 0.5691 0.1141 0.5772 0.1065 0.5000 0.1548 0.4309 0.1480 0.5000 0.1065 0.5000 0.1141 0.4228 0.1748 0.3645 0.1548 0.4309 0.1141 0.4228 0.1365 0.3485 0.2074 0.3033 0.1748 0.3645 0.1365 0.3485 0.1729 0.2801 0.2511 0.2497 0.2074 0.3033 0.1729 0.2801 0.2218 0.2201 0.3045 0.2056 0.2511 0.2497 0.2218 0.2201 0.2814 0.1709 0.3653 0.1729 0.3045 0.2056 0.2814 0.1709 0.3494 0.1344 0.4313 0.1528 0.3653 0.1729 0.3494 0.1344 0.4232 0.1118 0.5000 0.1460 0.4313 0.1528 0.4232 0.1118 0.5000 0.1042 0.5000 0.4673 0.5063 0.4680 0.5124 0.4698 0.5180 0.4728 0.5230 0.4769 0.5270 0.4819 0.5300 0.4875 0.5318 0.4936 0.5325 0.5000 0.5318 0.5064 0.5300 0.5125 0.5270 0.5181 0.5230 0.5231 0.5180 0.5272 0.5124 0.5302 0.5063 0.5320 0.5000 0.5327 0.4937 0.5320 0.4876 0.5302 0.4820 0.5272 0.4770 0.5231 0.4730 0.5181 0.4700 0.5125 0.4682 0.5064 0.4675 0.5000 0.4682 0.4936 0.4700 0.4875 0.4730 0.4819 0.4770 0.4769 0.4820 0.4728 0.4876 0.4698 0.4937 0.4680 0.5618 0.4070 0.5786 0.4209 0.5230 0.4769 0.5180 0.4728 0.4575 0.3967 0.4783 0.3903 0.4937 0.4680 0.4876 0.4698 0.4783 0.6097 0.4575 0.6033 0.4876 0.5302 0.4937 0.5320 0.5786 0.4209 0.5924 0.4379 0.5270 0.4819 0.5230 0.4769 0.4783 0.3903 0.5000 0.3882 0.5000 0.4673 0.4937 0.4680 0.4575 0.6033 0.4382 0.5930 0.4820 0.5272 0.4876 0.5302 0.5924 0.4379 0.6027 0.4572 0.5300 0.4875 0.5270 0.4819 0.4382 0.5930 0.4214 0.5791 0.4770 0.5231 0.4820 0.5272 0.6027 0.4572 0.6090 0.4782 0.5318 0.4936 0.5300 0.4875 0.4214 0.5791 0.4076 0.5621 0.4730 0.5181 0.4770 0.5231 0.6090 0.4782 0.6112 0.5000 0.5325 0.5000 0.5318 0.4936 0.4076 0.5621 0.3973 0.5428 0.4700 0.5125 0.4730 0.5181 0.6112 0.5000 0.6090 0.5218 0.5318 0.5064 0.5325 0.5000 0.3973 0.5428 0.3910 0.5218 0.4682 0.5064 0.4700 0.5125 0.6090 0.5218 0.6027 0.5428 0.5300 0.5125 0.5318 0.5064 0.3910 0.5218 0.3888 0.5000 0.4675 0.5000 0.4682 0.5064 0.6027 0.5428 0.5924 0.5621 0.5270 0.5181 0.5300 0.5125 0.3888 0.5000 0.3910 0.4782 0.4682 0.4936 0.4675 0.5000 0.5924 0.5621 0.5786 0.5791 0.5230 0.5231 0.5270 0.5181 0.3910 0.4782 0.3973 0.4572 0.4700 0.4875 0.4682 0.4936 0.5786 0.5791 0.5618 0.5930 0.5180 0.5272 0.5230 0.5231 0.3973 0.4572 0.4076 0.4379 0.4730 0.4819 0.4700 0.4875 0.5618 0.5930 0.5425 0.6033 0.5124 0.5302 0.5180 0.5272 0.5000 0.3882 0.5217 0.3903 0.5063 0.4680 0.5000 0.4673 0.4076 0.4379 0.4214 0.4209 0.4770 0.4769 0.4730 0.4819 0.5425 0.6033 0.5217 0.6097 0.5063 0.5320 0.5124 0.5302 0.5217 0.3903 0.5425 0.3967 0.5124 0.4698 0.5063 0.4680 0.4214 0.4209 0.4382 0.4070 0.4820 0.4728 0.4770 0.4769 0.5217 0.6097 0.5000 0.6118 0.5000 0.5327 0.5063 0.5320 0.5425 0.3967 0.5618 0.4070 0.5180 0.4728 0.5124 0.4698 0.4382 0.4070 0.4575 0.3967 0.4876 0.4698 0.4820 0.4728 0.3191 0.2276 0.3754 0.1974 0.3878 0.2275 0.3371 0.2548 0.6246 0.1974 0.6809 0.2276 0.6629 0.2548 0.6122 0.2275 0.5635 0.8213 0.5000 0.8276 0.5000 0.7949 0.5572 0.7893 0.2697 0.2684 0.3191 0.2276 0.3371 0.2548 0.2927 0.2915 0.5635 0.1787 0.6246 0.1974 0.6122 0.2275 0.5572 0.2107 0.6246 0.8026 0.5635 0.8213 0.5572 0.7893 0.6122 0.7725 0.2292 0.3180 0.2697 0.2684 0.2927 0.2915 0.2562 0.3362 0.5000 0.1724 0.5635 0.1787 0.5572 0.2107 0.5000 0.2051 0.6809 0.7724 0.6246 0.8026 0.6122 0.7725 0.6629 0.7452 0.1991 0.3746 0.2292 0.3180 0.2562 0.3362 0.2291 0.3871 0.7303 0.7316 0.6809 0.7724 0.6629 0.7452 0.7073 0.7085 0.1806 0.4361 0.1991 0.3746 0.2291 0.3871 0.2124 0.4425 0.7708 0.6820 0.7303 0.7316 0.7073 0.7085 0.7438 0.6638 0.1743 0.5000 0.1806 0.4361 0.2124 0.4425 0.2068 0.5000 0.8009 0.6254 0.7708 0.6820 0.7438 0.6638 0.7709 0.6129 0.1806 0.5639 0.1743 0.5000 0.2068 0.5000 0.2124 0.5575 0.8194 0.5639 0.8009 0.6254 0.7709 0.6129 0.7876 0.5575 0.1991 0.6254 0.1806 0.5639 0.2124 0.5575 0.2291 0.6129 0.8257 0.5000 0.8194 0.5639 0.7876 0.5575 0.7932 0.5000 0.2292 0.6820 0.1991 0.6254 0.2291 0.6129 0.2562 0.6638 0.8194 0.4361 0.8257 0.5000 0.7932 0.5000 0.7876 0.4425 0.2697 0.7316 0.2292 0.6820 0.2562 0.6638 0.2927 0.7085 0.8009 0.3746 0.8194 0.4361 0.7876 0.4425 0.7709 0.3871 0.3191 0.7724 0.2697 0.7316 0.2927 0.7085 0.3371 0.7452 0.7708 0.3180 0.8009 0.3746 0.7709 0.3871 0.7438 0.3362 0.3754 0.8026 0.3191 0.7724 0.3371 0.7452 0.3878 0.7725 0.4365 0.1787 0.5000 0.1724 0.5000 0.2051 0.4428 0.2107 0.7303 0.2684 0.7708 0.3180 0.7438 0.3362 0.7073 0.2915 0.4365 0.8213 0.3754 0.8026 0.3878 0.7725 0.4428 0.7893 0.3754 0.1974 0.4365 0.1787 0.4428 0.2107 0.3878 0.2275 0.6809 0.2276 0.7303 0.2684 0.7073 0.2915 0.6629 0.2548 0.5000 0.8276 0.4365 0.8213 0.4428 0.7893 0.5000 0.7949 0.5000 0.8538 0.4314 0.8470 0.4325 0.8415 0.5000 0.8482 0.6954 0.2058 0.7487 0.2498 0.7448 0.2538 0.6923 0.2105 0.3654 0.1731 0.4314 0.1530 0.4325 0.1585 0.3675 0.1783 0.4314 0.8470 0.3654 0.8269 0.3675 0.8217 0.4325 0.8415 0.7487 0.2498 0.7924 0.3034 0.7878 0.3066 0.7448 0.2538 0.4314 0.1530 0.5000 0.1462 0.5000 0.1518 0.4325 0.1585 0.3654 0.8269 0.3046 0.7942 0.3077 0.7895 0.3675 0.8217 0.7924 0.3034 0.8249 0.3646 0.8198 0.3668 0.7878 0.3066 0.3046 0.7942 0.2513 0.7502 0.2552 0.7462 0.3077 0.7895 0.8249 0.3646 0.8450 0.4310 0.8395 0.4321 0.8198 0.3668 0.2513 0.7502 0.2076 0.6966 0.2122 0.6934 0.2552 0.7462 0.8450 0.4310 0.8517 0.5000 0.8462 0.5000 0.8395 0.4321 0.2076 0.6966 0.1751 0.6354 0.1802 0.6332 0.2122 0.6934 0.8517 0.5000 0.8450 0.5690 0.8395 0.5679 0.8462 0.5000 0.1751 0.6354 0.1550 0.5690 0.1605 0.5679 0.1802 0.6332 0.8450 0.5690 0.8249 0.6354 0.8198 0.6332 0.8395 0.5679 0.1550 0.5690 0.1483 0.5000 0.1538 0.5000 0.1605 0.5679 0.8249 0.6354 0.7924 0.6966 0.7878 0.6934 0.8198 0.6332 0.1483 0.5000 0.1550 0.4310 0.1605 0.4321 0.1538 0.5000 0.7924 0.6966 0.7487 0.7502 0.7448 0.7462 0.7878 0.6934 0.1550 0.4310 0.1751 0.3646 0.1802 0.3668 0.1605 0.4321 0.7487 0.7502 0.6954 0.7942 0.6923 0.7895 0.7448 0.7462 0.1751 0.3646 0.2076 0.3034 0.2122 0.3066 0.1802 0.3668 0.6954 0.7942 0.6346 0.8269 0.6325 0.8217 0.6923 0.7895 0.5000 0.1462 0.5686 0.1530 0.5675 0.1585 0.5000 0.1518 0.2076 0.3034 0.2513 0.2498 0.2552 0.2538 0.2122 0.3066 0.6346 0.8269 0.5686 0.8470 0.5675 0.8415 0.6325 0.8217 0.5686 0.1530 0.6346 0.1731 0.6325 0.1783 0.5675 0.1585 0.2513 0.2498 0.3046 0.2058 0.3077 0.2105 0.2552 0.2538 0.5686 0.8470 0.5000 0.8538 0.5000 0.8482 0.5675 0.8415 0.6346 0.1731 0.6954 0.2058 0.6923 0.2105 0.6325 0.1783 0.3046 0.2058 0.3654 0.1731 0.3675 0.1783 0.3077 0.2105 0.3371 0.2548 0.3878 0.2275 0.4176 0.2999 0.3804 0.3200 0.6122 0.2275 0.6629 0.2548 0.6196 0.3200 0.5824 0.2999 0.5572 0.7893 0.5000 0.7949 0.5000 0.7165 0.5420 0.7124 0.2927 0.2915 0.3371 0.2548 0.3804 0.3200 0.3478 0.3469 0.5572 0.2107 0.6122 0.2275 0.5824 0.2999 0.5420 0.2876 0.6122 0.7725 0.5572 0.7893 0.5420 0.7124 0.5824 0.7001 0.2562 0.3362 0.2927 0.2915 0.3478 0.3469 0.3210 0.3797 0.5000 0.2051 0.5572 0.2107 0.5420 0.2876 0.5000 0.2835 0.6629 0.7452 0.6122 0.7725 0.5824 0.7001 0.6196 0.6800 0.2291 0.3871 0.2562 0.3362 0.3210 0.3797 0.3011 0.4171 0.7073 0.7085 0.6629 0.7452 0.6196 0.6800 0.6522 0.6531 0.2124 0.4425 0.2291 0.3871 0.3011 0.4171 0.2889 0.4578 0.7438 0.6638 0.7073 0.7085 0.6522 0.6531 0.6790 0.6203 0.2068 0.5000 0.2124 0.4425 0.2889 0.4578 0.2847 0.5000 0.7709 0.6129 0.7438 0.6638 0.6790 0.6203 0.6989 0.5829 0.2124 0.5575 0.2068 0.5000 0.2847 0.5000 0.2889 0.5422 0.7876 0.5575 0.7709 0.6129 0.6989 0.5829 0.7111 0.5422 0.2291 0.6129 0.2124 0.5575 0.2889 0.5422 0.3011 0.5829 0.7932 0.5000 0.7876 0.5575 0.7111 0.5422 0.7153 0.5000 0.2562 0.6638 0.2291 0.6129 0.3011 0.5829 0.3210 0.6203 0.7876 0.4425 0.7932 0.5000 0.7153 0.5000 0.7111 0.4578 0.2927 0.7085 0.2562 0.6638 0.3210 0.6203 0.3478 0.6531 0.7709 0.3871 0.7876 0.4425 0.7111 0.4578 0.6989 0.4171 0.3371 0.7452 0.2927 0.7085 0.3478 0.6531 0.3804 0.6800 0.7438 0.3362 0.7709 0.3871 0.6989 0.4171 0.6790 0.3797 0.3878 0.7725 0.3371 0.7452 0.3804 0.6800 0.4176 0.7001 0.4428 0.2107 0.5000 0.2051 0.5000 0.2835 0.4580 0.2876 0.7073 0.2915 0.7438 0.3362 0.6790 0.3797 0.6522 0.3469 0.4428 0.7893 0.3878 0.7725 0.4176 0.7001 0.4580 0.7124 0.3878 0.2275 0.4428 0.2107 0.4580 0.2876 0.4176 0.2999 0.6629 0.2548 0.7073 0.2915 0.6522 0.3469 0.6196 0.3200 0.5000 0.7949 0.4428 0.7893 0.4580 0.7124 0.5000 0.7165 0.3804 0.3200 0.4176 0.2999 0.4407 0.3560 0.4139 0.3704 0.5824 0.2999 0.6196 0.3200 0.5861 0.3704 0.5593 0.3560 0.5420 0.7124 0.5000 0.7165 0.5000 0.6558 0.5302 0.6528 0.3478 0.3469 0.3804 0.3200 0.4139 0.3704 0.3905 0.3898 0.5420 0.2876 0.5824 0.2999 0.5593 0.3560 0.5302 0.3472 0.5824 0.7001 0.5420 0.7124 0.5302 0.6528 0.5593 0.6440 0.3210 0.3797 0.3478 0.3469 0.3905 0.3898 0.3712 0.4134 0.5000 0.2835 0.5420 0.2876 0.5302 0.3472 0.5000 0.3442 0.6196 0.6800 0.5824 0.7001 0.5593 0.6440 0.5861 0.6296 0.3011 0.4171 0.3210 0.3797 0.3712 0.4134 0.3569 0.4404 0.6522 0.6531 0.6196 0.6800 0.5861 0.6296 0.6095 0.6102 0.2889 0.4578 0.3011 0.4171 0.3569 0.4404 0.3481 0.4696 0.6790 0.6203 0.6522 0.6531 0.6095 0.6102 0.6288 0.5866 0.2847 0.5000 0.2889 0.4578 0.3481 0.4696 0.3451 0.5000 0.6989 0.5829 0.6790 0.6203 0.6288 0.5866 0.6431 0.5596 0.2889 0.5422 0.2847 0.5000 0.3451 0.5000 0.3481 0.5304 0.7111 0.5422 0.6989 0.5829 0.6431 0.5596 0.6519 0.5304 0.3011 0.5829 0.2889 0.5422 0.3481 0.5304 0.3569 0.5596 0.7153 0.5000 0.7111 0.5422 0.6519 0.5304 0.6549 0.5000 0.3210 0.6203 0.3011 0.5829 0.3569 0.5596 0.3712 0.5866 0.7111 0.4578 0.7153 0.5000 0.6549 0.5000 0.6519 0.4696 0.3478 0.6531 0.3210 0.6203 0.3712 0.5866 0.3905 0.6102 0.6989 0.4171 0.7111 0.4578 0.6519 0.4696 0.6431 0.4404 0.3804 0.6800 0.3478 0.6531 0.3905 0.6102 0.4139 0.6296 0.6790 0.3797 0.6989 0.4171 0.6431 0.4404 0.6288 0.4134 0.4176 0.7001 0.3804 0.6800 0.4139 0.6296 0.4407 0.6440 0.4580 0.2876 0.5000 0.2835 0.5000 0.3442 0.4698 0.3472 0.6522 0.3469 0.6790 0.3797 0.6288 0.4134 0.6095 0.3898 0.4580 0.7124 0.4176 0.7001 0.4407 0.6440 0.4698 0.6528 0.4176 0.2999 0.4580 0.2876 0.4698 0.3472 0.4407 0.3560 0.6196 0.3200 0.6522 0.3469 0.6095 0.3898 0.5861 0.3704 0.5000 0.7165 0.4580 0.7124 0.4698 0.6528 0.5000 0.6558 0.4139 0.3704 0.4407 0.3560 0.4575 0.3967 0.4382 0.4070 0.5593 0.3560 0.5861 0.3704 0.5618 0.4070 0.5425 0.3967 0.5302 0.6528 0.5000 0.6558 0.5000 0.6118 0.5217 0.6097 0.3905 0.3898 0.4139 0.3704 0.4382 0.4070 0.4214 0.4209 0.5302 0.3472 0.5593 0.3560 0.5425 0.3967 0.5217 0.3903 0.5593 0.6440 0.5302 0.6528 0.5217 0.6097 0.5425 0.6033 0.3712 0.4134 0.3905 0.3898 0.4214 0.4209 0.4076 0.4379 0.5000 0.3442 0.5302 0.3472 0.5217 0.3903 0.5000 0.3882 0.5861 0.6296 0.5593 0.6440 0.5425 0.6033 0.5618 0.5930 0.3569 0.4404 0.3712 0.4134 0.4076 0.4379 0.3973 0.4572 0.6095 0.6102 0.5861 0.6296 0.5618 0.5930 0.5786 0.5791 0.3481 0.4696 0.3569 0.4404 0.3973 0.4572 0.3910 0.4782 0.6288 0.5866 0.6095 0.6102 0.5786 0.5791 0.5924 0.5621 0.3451 0.5000 0.3481 0.4696 0.3910 0.4782 0.3888 0.5000 0.6431 0.5596 0.6288 0.5866 0.5924 0.5621 0.6027 0.5428 0.3481 0.5304 0.3451 0.5000 0.3888 0.5000 0.3910 0.5218 0.6519 0.5304 0.6431 0.5596 0.6027 0.5428 0.6090 0.5218 0.3569 0.5596 0.3481 0.5304 0.3910 0.5218 0.3973 0.5428 0.6549 0.5000 0.6519 0.5304 0.6090 0.5218 0.6112 0.5000 0.3712 0.5866 0.3569 0.5596 0.3973 0.5428 0.4076 0.5621 0.6519 0.4696 0.6549 0.5000 0.6112 0.5000 0.6090 0.4782 0.3905 0.6102 0.3712 0.5866 0.4076 0.5621 0.4214 0.5791 0.6431 0.4404 0.6519 0.4696 0.6090 0.4782 0.6027 0.4572 0.4139 0.6296 0.3905 0.6102 0.4214 0.5791 0.4382 0.5930 0.6288 0.4134 0.6431 0.4404 0.6027 0.4572 0.5924 0.4379 0.4407 0.6440 0.4139 0.6296 0.4382 0.5930 0.4575 0.6033 0.4698 0.3472 0.5000 0.3442 0.5000 0.3882 0.4783 0.3903 0.6095 0.3898 0.6288 0.4134 0.5924 0.4379 0.5786 0.4209 0.4698 0.6528 0.4407 0.6440 0.4575 0.6033 0.4783 0.6097 0.4407 0.3560 0.4698 0.3472 0.4783 0.3903 0.4575 0.3967 0.5861 0.3704 0.6095 0.3898 0.5786 0.4209 0.5618 0.4070 0.5000 0.6558 0.4698 0.6528 0.4783 0.6097 0.5000 0.6118 0.5000 0.8482 0.4325 0.8415 0.4365 0.8213 0.5000 0.8276 0.6923 0.2105 0.7448 0.2538 0.7303 0.2684 0.6809 0.2276 0.3675 0.1783 0.4325 0.1585 0.4365 0.1787 0.3754 0.1974 0.4325 0.8415 0.3675 0.8217 0.3754 0.8026 0.4365 0.8213 0.7448 0.2538 0.7878 0.3066 0.7708 0.3180 0.7303 0.2684 0.4325 0.1585 0.5000 0.1518 0.5000 0.1724 0.4365 0.1787 0.3675 0.8217 0.3077 0.7895 0.3191 0.7724 0.3754 0.8026 0.7878 0.3066 0.8198 0.3668 0.8009 0.3746 0.7708 0.3180 0.3077 0.7895 0.2552 0.7462 0.2697 0.7316 0.3191 0.7724 0.8198 0.3668 0.8395 0.4321 0.8194 0.4361 0.8009 0.3746 0.2552 0.7462 0.2122 0.6934 0.2292 0.6820 0.2697 0.7316 0.8395 0.4321 0.8462 0.5000 0.8257 0.5000 0.8194 0.4361 0.2122 0.6934 0.1802 0.6332 0.1991 0.6254 0.2292 0.6820 0.8462 0.5000 0.8395 0.5679 0.8194 0.5639 0.8257 0.5000 0.1802 0.6332 0.1605 0.5679 0.1806 0.5639 0.1991 0.6254 0.8395 0.5679 0.8198 0.6332 0.8009 0.6254 0.8194 0.5639 0.1605 0.5679 0.1538 0.5000 0.1743 0.5000 0.1806 0.5639 0.8198 0.6332 0.7878 0.6934 0.7708 0.6820 0.8009 0.6254 0.1538 0.5000 0.1605 0.4321 0.1806 0.4361 0.1743 0.5000 0.7878 0.6934 0.7448 0.7462 0.7303 0.7316 0.7708 0.6820 0.1605 0.4321 0.1802 0.3668 0.1991 0.3746 0.1806 0.4361 0.7448 0.7462 0.6923 0.7895 0.6809 0.7724 0.7303 0.7316 0.1802 0.3668 0.2122 0.3066 0.2292 0.3180 0.1991 0.3746 0.6923 0.7895 0.6325 0.8217 0.6246 0.8026 0.6809 0.7724 0.5000 0.1518 0.5675 0.1585 0.5635 0.1787 0.5000 0.1724 0.2122 0.3066 0.2552 0.2538 0.2697 0.2684 0.2292 0.3180 0.6325 0.8217 0.5675 0.8415 0.5635 0.8213 0.6246 0.8026 0.5675 0.1585 0.6325 0.1783 0.6246 0.1974 0.5635 0.1787 0.2552 0.2538 0.3077 0.2105 0.3191 0.2276 0.2697 0.2684 0.5675 0.8415 0.5000 0.8482 0.5000 0.8276 0.5635 0.8213 0.6325 0.1783 0.6923 0.2105 0.6809 0.2276 0.6246 0.1974 0.3077 0.2105 0.3675 0.1783 0.3754 0.1974 0.3191 0.2276 0.3045 0.2056 0.3653 0.1729 0.3654 0.1731 0.3046 0.2058 0.6347 0.1729 0.6955 0.2056 0.6954 0.2058 0.6346 0.1731 0.5687 0.8472 0.5000 0.8540 0.5000 0.8538 0.5686 0.8470 0.2511 0.2497 0.3045 0.2056 0.3046 0.2058 0.2513 0.2498 0.5687 0.1528 0.6347 0.1729 0.6346 0.1731 0.5686 0.1530 0.6347 0.8271 0.5687 0.8472 0.5686 0.8470 0.6346 0.8269 0.2074 0.3033 0.2511 0.2497 0.2513 0.2498 0.2076 0.3034 0.5000 0.1460 0.5687 0.1528 0.5686 0.1530 0.5000 0.1462 0.6955 0.7944 0.6347 0.8271 0.6346 0.8269 0.6954 0.7942 0.1748 0.3645 0.2074 0.3033 0.2076 0.3034 0.1751 0.3646 0.7489 0.7503 0.6955 0.7944 0.6954 0.7942 0.7487 0.7502 0.1548 0.4309 0.1748 0.3645 0.1751 0.3646 0.1550 0.4310 0.7926 0.6967 0.7489 0.7503 0.7487 0.7502 0.7924 0.6966 0.1480 0.5000 0.1548 0.4309 0.1550 0.4310 0.1483 0.5000 0.8252 0.6355 0.7926 0.6967 0.7924 0.6966 0.8249 0.6354 0.1548 0.5691 0.1480 0.5000 0.1483 0.5000 0.1550 0.5690 0.8452 0.5691 0.8252 0.6355 0.8249 0.6354 0.8450 0.5690 0.1748 0.6355 0.1548 0.5691 0.1550 0.5690 0.1751 0.6354 0.8520 0.5000 0.8452 0.5691 0.8450 0.5690 0.8517 0.5000 0.2074 0.6967 0.1748 0.6355 0.1751 0.6354 0.2076 0.6966 0.8452 0.4309 0.8520 0.5000 0.8517 0.5000 0.8450 0.4310 0.2511 0.7503 0.2074 0.6967 0.2076 0.6966 0.2513 0.7502 0.8252 0.3645 0.8452 0.4309 0.8450 0.4310 0.8249 0.3646 0.3045 0.7944 0.2511 0.7503 0.2513 0.7502 0.3046 0.7942 0.7926 0.3033 0.8252 0.3645 0.8249 0.3646 0.7924 0.3034 0.3653 0.8271 0.3045 0.7944 0.3046 0.7942 0.3654 0.8269 0.4313 0.1528 0.5000 0.1460 0.5000 0.1462 0.4314 0.1530 0.7489 0.2497 0.7926 0.3033 0.7924 0.3034 0.7487 0.2498 0.4313 0.8472 0.3653 0.8271 0.3654 0.8269 0.4314 0.8470 0.3653 0.1729 0.4313 0.1528 0.4314 0.1530 0.3654 0.1731 0.6955 0.2056 0.7489 0.2497 0.7487 0.2498 0.6954 0.2058 0.5000 0.8540 0.4313 0.8472 0.4314 0.8470 0.5000 0.8538 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
	</Scene>
</X3D>